___lwdiv@dividend 29 0 BANK0 1
i1RAM_sequential_SPI_write@data_out 76 0 COMMON 1
_RAM_sequential_SPI_write F64 0 CODE 0
_a 5B 0 BANK0 1
_b 58 0 BANK0 1
_c 64 0 BANK0 1
_e 5E 0 BANK0 1
_i 61 0 BANK0 1
RAM_set_SPI_mode@dummy 2C 0 BANK0 1
___lwdiv@counter 2E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 AA 0 ABS 0
i1RAM_sequential_SPI_read@i 7D 0 COMMON 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 597 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
RAM_sequential_SPI_read@i 34 0 BANK0 1
i1RAM_sequential_SPI_read@latch 70 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
read_line@i 2D 0 BANK0 1
_main 26 0 CODE 0
_atoi C9B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
RAM_sequential_SPI_write@i 34 0 BANK0 1
printf@ap 46 0 BANK0 1
_RCREG 1A 0 ABS 0
printf@cp 42 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
atoi@a 32 0 BANK0 1
__end_of__stringtab 712 0 STRCODE 0
?___lwmod 2F 0 BANK0 1
atoi@s 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch BA0 0 CODE 0
?_atoi 2D 0 BANK0 1
atoi@sign 31 0 BANK0 1
RAM_sequential_SPI_read@address 2A 0 BANK0 1
printf@width 49 0 BANK0 1
RAM_sequential_SPI_read@pin_number 29 0 BANK0 1
__end_of_ISR 6BB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch BAC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
RAM_sequential_SPI_read@data_in_size 2F 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
i1RAM_sequential_SPI_write@i 7D 0 COMMON 1
__end_of_read_char BB8 0 CODE 0
___int_sp 0 0 STACK 2
?___lwdiv 27 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
i1RAM_sequential_SPI_write@latch 70 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_RAM_sequential_SPI_write EC8 0 CODE 0
i1RAM_sequential_SPI_read@address 73 0 COMMON 1
printf@val 43 0 BANK0 1
_read_line D0C 0 CODE 0
__end_of_RAM_set_SPI_mode C55 0 CODE 0
printf@len 47 0 BANK0 1
putch@c 27 0 BANK0 1
__end_of_dpowers 71C 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
read_line@s 2C 0 BANK0 1
__size_of_read_char 0 0 ABS 0
stackhi 0 0 ABS 0
_bvalue 67 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tvalue 65 0 BANK0 1
_printf 3E6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_read_char BAC 0 CODE 0
_number A0 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
RAM_sequential_SPI_write@address 2A 0 BANK0 1
_cycles 55 0 BANK0 1
__size_of_setup_peripheals 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul BC8 0 CODE 0
__end_of_main 3E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 27 0 BANK0 1
end_of_initialization 22 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 29 0 BANK0 1
printf@flag 41 0 BANK0 1
__stringtab 700 0 STRCODE 0
i1RAM_sequential_SPI_write@address 73 0 COMMON 1
__end_of_RAM_sequential_SPI_write 1000 0 CODE 0
__size_ofi1_RAM_sequential_SPI_write 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 45 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RAM_sequential_SPI_read EC8 0 CODE 0
__end_of_atoi D0C 0 CODE 0
_setup_peripheals C55 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
RAM_sequential_SPI_write@dummy 33 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C55 0 CODE 0
__ptext2 D0C 0 CODE 0
__ptext3 BAC 0 CODE 0
__ptext4 3E6 0 CODE 0
__ptext5 BA0 0 CODE 0
__ptext6 BEB 0 CODE 0
__ptext7 6BB 0 CODE 0
RAM_sequential_SPI_write@data_out 2D 0 BANK0 1
__ptext8 C9B 0 CODE 0
__ptext9 BB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read_line 0 0 ABS 0
__size_of_printf 0 0 ABS 0
RAM_sequential_SPI_write@pin_number 29 0 BANK0 1
printf@c 4B 0 BANK0 1
__end_of__initialization 22 0 CODE 0
printf@f 35 0 BANK0 1
__end_of___lwdiv 6F9 0 CODE 0
RAM_set_SPI_mode@pin_number 29 0 BANK0 1
i1RAM_sequential_SPI_write@dummy 7C 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_ofi1_RAM_sequential_SPI_read E2C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1_RAM_sequential_SPI_read D90 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1RAM_sequential_SPI_write@data_out_size 78 0 COMMON 1
___lwmod BEB 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 35 0 BANK0 1
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
RAM_sequential_SPI_write@latch 27 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 27 0 BANK0 1
_isdigit BB8 0 CODE 0
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
RAM_sequential_SPI_write@data_out_size 2F 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 6BB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 712 0 STRCODE 0
read_line@max_len 28 0 BANK0 1
__size_of_RAM_sequential_SPI_write 0 0 ABS 0
__end_of_isdigit BC8 0 CODE 0
clear_ram0 B98 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
i1RAM_sequential_SPI_read@data_in 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i1RAM_sequential_SPI_read@dummy 7C 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_setup_peripheals C9B 0 CODE 0
__pstringtext 700 0 STRCODE 0
__ptext10 BC8 0 CODE 0
__ptext11 C1F 0 CODE 0
RAM_sequential_SPI_read@dummy 33 0 BANK0 1
__ptext12 F64 0 CODE 0
__ptext13 EC8 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 597 0 CODE 0
__ptext15 E2C 0 CODE 0
__ptext16 D90 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 597 0 CODE 0
__end_of___lwmod C1F 0 CODE 0
___lwmod@divisor 2F 0 BANK0 1
_RAM_set_SPI_mode C1F 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 27 0 BANK0 1
RAM_sequential_SPI_read@data_in 2D 0 BANK0 1
__size_of_RAM_sequential_SPI_read 0 0 ABS 0
RAM_sequential_SPI_read@latch 27 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1RAM_sequential_SPI_read@data_in_size 78 0 COMMON 1
__size_of_atoi 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
i1RAM_sequential_SPI_read@pin_number 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
i1RAM_sequential_SPI_write@pin_number 72 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__size_of_RAM_set_SPI_mode 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul BEB 0 CODE 0
__size_ofi1_RAM_sequential_SPI_read 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_isdigit$1090 27 0 BANK0 1
__pmaintext 26 0 CODE 0
__end_of_RAM_sequential_SPI_read F64 0 CODE 0
read_line@c 2F 0 BANK0 1
__initialization 13 0 CODE 0
__stringbase 712 0 STRCODE 0
___lwmod@dividend 31 0 BANK0 1
__end_of_read_line D90 0 CODE 0
___wmul@product 2B 0 BANK0 1
___lwmod@counter 34 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
i1_RAM_sequential_SPI_write E2C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
RAM_set_SPI_mode@latch 27 0 BANK0 1
isdigit@c 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DF1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
bssBANK1 A0 A9 BANK1 A0 1
stringtext E00 1041 STRCODE E00 0
text12 1EC8 1FFF CODE 1EC8 0
text13 1D90 1EC7 CODE 1D90 0
text15 1C58 1D8F CODE 1C58 0
text16 1B20 1C57 CODE 1B20 0
text2 1A18 1B1F CODE 1A18 0
text8 1936 1A17 CODE 1936 0
text1 18AA 1935 CODE 18AA 0
text11 183E 18A9 CODE 183E 0
text6 17D6 183D CODE 17D6 0
text10 1790 17D5 CODE 1790 0
text9 1770 178F CODE 1770 0
text3 1758 176F CODE 1758 0
text5 1740 1757 CODE 1740 0
clrtext 1730 173F CODE 1730 0
%locals
dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
C:\Users\daniele\AppData\Local\Temp\sfl8.
765 13 0 CODE 0
768 13 0 CODE 0
821 13 0 CODE 0
822 14 0 CODE 0
823 15 0 CODE 0
824 16 0 CODE 0
825 17 0 CODE 0
828 1C 0 CODE 0
829 1D 0 CODE 0
830 1E 0 CODE 0
831 1F 0 CODE 0
837 22 0 CODE 0
839 22 0 CODE 0
840 23 0 CODE 0
808 B98 0 CODE 0
809 B98 0 CODE 0
810 B99 0 CODE 0
811 B99 0 CODE 0
812 B9A 0 CODE 0
813 B9B 0 CODE 0
814 B9C 0 CODE 0
815 B9D 0 CODE 0
816 B9E 0 CODE 0
817 B9F 0 CODE 0
main.c
33 26 0 CODE 0
34 26 0 CODE 0
35 2B 0 CODE 0
36 36 0 CODE 0
37 39 0 CODE 0
38 3A 0 CODE 0
39 3B 0 CODE 0
41 48 0 CODE 0
42 4B 0 CODE 0
43 4C 0 CODE 0
44 55 0 CODE 0
45 5F 0 CODE 0
46 6F 0 CODE 0
47 7D 0 CODE 0
48 81 0 CODE 0
49 8A 0 CODE 0
50 8D 0 CODE 0
51 8F 0 CODE 0
52 95 0 CODE 0
53 97 0 CODE 0
54 98 0 CODE 0
55 99 0 CODE 0
56 9A 0 CODE 0
57 9B 0 CODE 0
58 A2 0 CODE 0
59 CF 0 CODE 0
60 DD 0 CODE 0
61 E9 0 CODE 0
62 F5 0 CODE 0
63 F6 0 CODE 0
64 F7 0 CODE 0
65 109 0 CODE 0
66 124 0 CODE 0
67 153 0 CODE 0
68 16D 0 CODE 0
69 17E 0 CODE 0
70 199 0 CODE 0
71 1AF 0 CODE 0
72 1C7 0 CODE 0
73 1D0 0 CODE 0
74 1DB 0 CODE 0
75 1E7 0 CODE 0
76 1F7 0 CODE 0
77 200 0 CODE 0
78 20C 0 CODE 0
79 21C 0 CODE 0
80 255 0 CODE 0
87 25B 0 CODE 0
81 267 0 CODE 0
82 292 0 CODE 0
83 2D1 0 CODE 0
84 2EE 0 CODE 0
85 31D 0 CODE 0
86 342 0 CODE 0
87 358 0 CODE 0
89 365 0 CODE 0
90 369 0 CODE 0
91 372 0 CODE 0
92 37E 0 CODE 0
93 38E 0 CODE 0
94 397 0 CODE 0
95 39F 0 CODE 0
96 3A5 0 CODE 0
97 3A6 0 CODE 0
98 3A7 0 CODE 0
99 3B3 0 CODE 0
101 3B4 0 CODE 0
102 3B8 0 CODE 0
104 3C1 0 CODE 0
105 3CF 0 CODE 0
106 3DB 0 CODE 0
108 3DC 0 CODE 0
109 3E5 0 CODE 0
112 C55 0 CODE 0
114 C55 0 CODE 0
115 C58 0 CODE 0
117 C5E 0 CODE 0
118 C5F 0 CODE 0
119 C61 0 CODE 0
122 C63 0 CODE 0
123 C64 0 CODE 0
126 C65 0 CODE 0
127 C66 0 CODE 0
130 C67 0 CODE 0
131 C68 0 CODE 0
132 C69 0 CODE 0
134 C6C 0 CODE 0
135 C6F 0 CODE 0
136 C70 0 CODE 0
137 C71 0 CODE 0
139 C74 0 CODE 0
140 C77 0 CODE 0
142 C79 0 CODE 0
143 C7C 0 CODE 0
145 C7D 0 CODE 0
146 C80 0 CODE 0
149 C81 0 CODE 0
150 C85 0 CODE 0
151 C86 0 CODE 0
152 C87 0 CODE 0
153 C88 0 CODE 0
155 C8A 0 CODE 0
156 C8D 0 CODE 0
160 C90 0 CODE 0
161 C93 0 CODE 0
162 C94 0 CODE 0
163 C97 0 CODE 0
164 C98 0 CODE 0
165 C9A 0 CODE 0
185 D0C 0 CODE 0
186 D0F 0 CODE 0
189 D11 0 CODE 0
190 D12 0 CODE 0
191 D18 0 CODE 0
192 D1C 0 CODE 0
193 D25 0 CODE 0
188 D26 0 CODE 0
189 D30 0 CODE 0
194 D34 0 CODE 0
195 D3C 0 CODE 0
196 D47 0 CODE 0
197 D4F 0 CODE 0
198 D55 0 CODE 0
199 D5D 0 CODE 0
201 D65 0 CODE 0
202 D69 0 CODE 0
203 D75 0 CODE 0
204 D7D 0 CODE 0
205 D89 0 CODE 0
208 D8F 0 CODE 0
174 BAC 0 CODE 0
181 BAC 0 CODE 0
175 BAC 0 CODE 0
176 BB0 0 CODE 0
177 BB2 0 CODE 0
178 BB3 0 CODE 0
179 BB4 0 CODE 0
175 BB5 0 CODE 0
182 BB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
472 3E6 0 CODE 0
545 3E6 0 CODE 0
548 3EC 0 CODE 0
550 404 0 CODE 0
553 408 0 CODE 0
554 40E 0 CODE 0
558 40F 0 CODE 0
560 413 0 CODE 0
609 414 0 CODE 0
610 424 0 CODE 0
612 428 0 CODE 0
613 43D 0 CODE 0
614 456 0 CODE 0
776 467 0 CODE 0
777 471 0 CODE 0
779 478 0 CODE 0
783 47A 0 CODE 0
784 487 0 CODE 0
783 48D 0 CODE 0
787 48E 0 CODE 0
786 49D 0 CODE 0
818 4AA 0 CODE 0
824 4B5 0 CODE 0
825 4B9 0 CODE 0
826 4BD 0 CODE 0
837 4BE 0 CODE 0
841 4C2 0 CODE 0
1305 4E8 0 CODE 0
1324 4F4 0 CODE 0
1325 4FA 0 CODE 0
1326 517 0 CODE 0
1400 51F 0 CODE 0
1401 528 0 CODE 0
1403 534 0 CODE 0
1443 538 0 CODE 0
1449 53C 0 CODE 0
1491 54E 0 CODE 0
1493 552 0 CODE 0
1508 55B 0 CODE 0
1543 58F 0 CODE 0
1493 595 0 CODE 0
1560 596 0 CODE 0
main.c
167 BA0 0 CODE 0
170 BA3 0 CODE 0
169 BA3 0 CODE 0
171 BA7 0 CODE 0
172 BAB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 BEB 0 CODE 0
12 BEB 0 CODE 0
13 BF1 0 CODE 0
14 BF3 0 CODE 0
15 BF5 0 CODE 0
16 BFC 0 CODE 0
14 C00 0 CODE 0
19 C01 0 CODE 0
20 C09 0 CODE 0
21 C0F 0 CODE 0
22 C16 0 CODE 0
24 C1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 6BB 0 CODE 0
13 6BB 0 CODE 0
14 6BF 0 CODE 0
15 6C3 0 CODE 0
16 6C5 0 CODE 0
17 6C7 0 CODE 0
18 6CE 0 CODE 0
16 6D2 0 CODE 0
21 6D3 0 CODE 0
22 6DA 0 CODE 0
23 6E2 0 CODE 0
24 6E8 0 CODE 0
26 6E9 0 CODE 0
27 6F0 0 CODE 0
29 6F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
5 C9B 0 CODE 0
10 C9E 0 CODE 0
11 CA5 0 CODE 0
10 CA9 0 CODE 0
12 CB0 0 CODE 0
13 CB2 0 CODE 0
14 CB3 0 CODE 0
15 CB9 0 CODE 0
17 CBE 0 CODE 0
20 CC4 0 CODE 0
19 CC8 0 CODE 0
20 CD2 0 CODE 0
19 CF5 0 CODE 0
21 CF6 0 CODE 0
22 CFB 0 CODE 0
23 D07 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
8 BB8 0 CODE 0
14 BBB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 BC8 0 CODE 0
43 BC8 0 CODE 0
45 BCC 0 CODE 0
46 BCE 0 CODE 0
47 BD4 0 CODE 0
48 BDB 0 CODE 0
49 BE2 0 CODE 0
52 BE6 0 CODE 0
main.c
211 C1F 0 CODE 0
212 C1F 0 CODE 0
213 C22 0 CODE 0
215 C35 0 CODE 0
216 C36 0 CODE 0
217 C38 0 CODE 0
218 C3C 0 CODE 0
219 C42 0 CODE 0
220 C54 0 CODE 0
222 F64 0 CODE 0
223 F64 0 CODE 0
224 F67 0 CODE 0
226 F7A 0 CODE 0
227 F7B 0 CODE 0
228 F7D 0 CODE 0
229 F81 0 CODE 0
231 F87 0 CODE 0
232 F88 0 CODE 0
233 F98 0 CODE 0
234 F9C 0 CODE 0
235 FA2 0 CODE 0
236 FA3 0 CODE 0
237 FB3 0 CODE 0
238 FB7 0 CODE 0
239 FBD 0 CODE 0
240 FBE 0 CODE 0
241 FC0 0 CODE 0
242 FC4 0 CODE 0
244 FCA 0 CODE 0
250 FCB 0 CODE 0
246 FCF 0 CODE 0
247 FD0 0 CODE 0
248 FDE 0 CODE 0
249 FE2 0 CODE 0
250 FE8 0 CODE 0
251 FED 0 CODE 0
252 FFF 0 CODE 0
254 EC8 0 CODE 0
255 EC8 0 CODE 0
256 ECB 0 CODE 0
258 EDE 0 CODE 0
259 EDF 0 CODE 0
260 EE1 0 CODE 0
261 EE5 0 CODE 0
263 EEB 0 CODE 0
264 EEC 0 CODE 0
265 EFC 0 CODE 0
266 F00 0 CODE 0
267 F06 0 CODE 0
268 F07 0 CODE 0
269 F17 0 CODE 0
270 F1B 0 CODE 0
271 F21 0 CODE 0
272 F22 0 CODE 0
273 F24 0 CODE 0
274 F28 0 CODE 0
276 F2E 0 CODE 0
281 F2F 0 CODE 0
277 F33 0 CODE 0
278 F34 0 CODE 0
279 F36 0 CODE 0
280 F3A 0 CODE 0
281 F4C 0 CODE 0
282 F51 0 CODE 0
283 F63 0 CODE 0
285 597 0 CODE 0
286 597 0 CODE 0
287 59B 0 CODE 0
288 59F 0 CODE 0
289 5BA 0 CODE 0
290 5BE 0 CODE 0
291 5C8 0 CODE 0
292 5D4 0 CODE 0
293 5DB 0 CODE 0
294 608 0 CODE 0
295 609 0 CODE 0
296 60A 0 CODE 0
298 60B 0 CODE 0
299 619 0 CODE 0
300 625 0 CODE 0
303 627 0 CODE 0
304 633 0 CODE 0
305 64E 0 CODE 0
306 67D 0 CODE 0
307 684 0 CODE 0
308 689 0 CODE 0
309 693 0 CODE 0
310 69F 0 CODE 0
311 6A9 0 CODE 0
313 6AF 0 CODE 0
314 6B1 0 CODE 0
316 6B2 0 CODE 0
285 4 0 CODE 0
222 E2C 0 CODE 0
223 E2C 0 CODE 0
224 E2D 0 CODE 0
226 E40 0 CODE 0
227 E43 0 CODE 0
228 E45 0 CODE 0
229 E49 0 CODE 0
231 E4F 0 CODE 0
232 E50 0 CODE 0
233 E60 0 CODE 0
234 E64 0 CODE 0
235 E6A 0 CODE 0
236 E6B 0 CODE 0
237 E7B 0 CODE 0
238 E7F 0 CODE 0
239 E85 0 CODE 0
240 E86 0 CODE 0
241 E88 0 CODE 0
242 E8C 0 CODE 0
244 E92 0 CODE 0
250 E93 0 CODE 0
246 E97 0 CODE 0
247 E98 0 CODE 0
248 EA6 0 CODE 0
249 EAA 0 CODE 0
250 EB0 0 CODE 0
251 EB5 0 CODE 0
252 EC7 0 CODE 0
254 D90 0 CODE 0
255 D90 0 CODE 0
256 D91 0 CODE 0
258 DA4 0 CODE 0
259 DA7 0 CODE 0
260 DA9 0 CODE 0
261 DAD 0 CODE 0
263 DB3 0 CODE 0
264 DB4 0 CODE 0
265 DC4 0 CODE 0
266 DC8 0 CODE 0
267 DCE 0 CODE 0
268 DCF 0 CODE 0
269 DDF 0 CODE 0
270 DE3 0 CODE 0
271 DE9 0 CODE 0
272 DEA 0 CODE 0
273 DEC 0 CODE 0
274 DF0 0 CODE 0
276 DF6 0 CODE 0
281 DF7 0 CODE 0
277 DFB 0 CODE 0
278 DFC 0 CODE 0
279 DFE 0 CODE 0
280 E02 0 CODE 0
281 E14 0 CODE 0
282 E19 0 CODE 0
283 E2B 0 CODE 0
