%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daniele\AppData\Local\Temp\sfl8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
cinit CODE 0 13 13 13 2
text1 CODE 0 C55 C55 46 2
text2 CODE 0 D0C D0C 84 2
text3 CODE 0 BAC BAC C 2
text4 CODE 0 3E6 3E6 1B1 2
text5 CODE 0 BA0 BA0 C 2
text6 CODE 0 BEB BEB 34 2
text7 CODE 0 6BB 6BB 3E 2
text8 CODE 0 C9B C9B 71 2
text9 CODE 0 BB8 BB8 10 2
text10 CODE 0 BC8 BC8 23 2
text11 CODE 0 C1F C1F 36 2
text12 CODE 0 F64 F64 9C 2
text13 CODE 0 EC8 EC8 9C 2
text14 CODE 0 597 597 124 2
text15 CODE 0 E2C E2C 9C 2
text16 CODE 0 D90 D90 9C 2
maintext CODE 0 26 26 3C0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 35 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 55 55 13 1
bssBANK1 BANK1 1 A0 A0 A 1
stringtext STRCODE 0 700 700 121 2
clrtext CODE 0 B98 B98 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6F9-6FF 2
CONST 821-B97 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 6F9-6FF 2
ENTRY 821-B97 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6F9-6FF 2
CODE 821-B97 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6F9-6FF 2
STRCODE 821-B97 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 6F9-6FF 2
STRING 821-B97 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
13 cinit CODE >765:C:\Users\daniele\AppData\Local\Temp\sfl8.
13 cinit CODE >768:C:\Users\daniele\AppData\Local\Temp\sfl8.
13 cinit CODE >821:C:\Users\daniele\AppData\Local\Temp\sfl8.
14 cinit CODE >822:C:\Users\daniele\AppData\Local\Temp\sfl8.
15 cinit CODE >823:C:\Users\daniele\AppData\Local\Temp\sfl8.
16 cinit CODE >824:C:\Users\daniele\AppData\Local\Temp\sfl8.
17 cinit CODE >825:C:\Users\daniele\AppData\Local\Temp\sfl8.
1C cinit CODE >828:C:\Users\daniele\AppData\Local\Temp\sfl8.
1D cinit CODE >829:C:\Users\daniele\AppData\Local\Temp\sfl8.
1E cinit CODE >830:C:\Users\daniele\AppData\Local\Temp\sfl8.
1F cinit CODE >831:C:\Users\daniele\AppData\Local\Temp\sfl8.
22 cinit CODE >837:C:\Users\daniele\AppData\Local\Temp\sfl8.
22 cinit CODE >839:C:\Users\daniele\AppData\Local\Temp\sfl8.
23 cinit CODE >840:C:\Users\daniele\AppData\Local\Temp\sfl8.
4 intentry CODE >285:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D90 text16 CODE >254:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D90 text16 CODE >255:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D91 text16 CODE >256:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DA4 text16 CODE >258:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DA7 text16 CODE >259:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DA9 text16 CODE >260:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DAD text16 CODE >261:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DB3 text16 CODE >263:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DB4 text16 CODE >264:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DC4 text16 CODE >265:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DC8 text16 CODE >266:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DCE text16 CODE >267:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DCF text16 CODE >268:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DDF text16 CODE >269:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DE3 text16 CODE >270:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DE9 text16 CODE >271:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DEA text16 CODE >272:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DEC text16 CODE >273:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DF0 text16 CODE >274:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DF6 text16 CODE >276:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DF7 text16 CODE >281:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DFB text16 CODE >277:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DFC text16 CODE >278:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DFE text16 CODE >279:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E02 text16 CODE >280:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E14 text16 CODE >281:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E19 text16 CODE >282:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E2B text16 CODE >283:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E2C text15 CODE >222:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E2C text15 CODE >223:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E2D text15 CODE >224:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E40 text15 CODE >226:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E43 text15 CODE >227:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E45 text15 CODE >228:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E49 text15 CODE >229:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E4F text15 CODE >231:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E50 text15 CODE >232:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E60 text15 CODE >233:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E64 text15 CODE >234:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E6A text15 CODE >235:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E6B text15 CODE >236:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E7B text15 CODE >237:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E7F text15 CODE >238:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E85 text15 CODE >239:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E86 text15 CODE >240:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E88 text15 CODE >241:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E8C text15 CODE >242:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E92 text15 CODE >244:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E93 text15 CODE >250:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E97 text15 CODE >246:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E98 text15 CODE >247:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EA6 text15 CODE >248:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EAA text15 CODE >249:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EB0 text15 CODE >250:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EB5 text15 CODE >251:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EC7 text15 CODE >252:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
597 text14 CODE >285:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
597 text14 CODE >286:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
59B text14 CODE >287:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
59F text14 CODE >288:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
5BA text14 CODE >289:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
5BE text14 CODE >290:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
5C8 text14 CODE >291:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
5D4 text14 CODE >292:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
5DB text14 CODE >293:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
608 text14 CODE >294:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
609 text14 CODE >295:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
60A text14 CODE >296:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
60B text14 CODE >298:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
619 text14 CODE >299:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
625 text14 CODE >300:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
627 text14 CODE >303:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
633 text14 CODE >304:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
64E text14 CODE >305:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
67D text14 CODE >306:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
684 text14 CODE >307:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
689 text14 CODE >308:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
693 text14 CODE >309:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
69F text14 CODE >310:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
6A9 text14 CODE >311:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
6AF text14 CODE >313:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
6B1 text14 CODE >314:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
6B2 text14 CODE >316:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EC8 text13 CODE >254:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EC8 text13 CODE >255:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
ECB text13 CODE >256:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EDE text13 CODE >258:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EDF text13 CODE >259:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EE1 text13 CODE >260:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EE5 text13 CODE >261:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EEB text13 CODE >263:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EEC text13 CODE >264:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
EFC text13 CODE >265:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F00 text13 CODE >266:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F06 text13 CODE >267:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F07 text13 CODE >268:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F17 text13 CODE >269:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F1B text13 CODE >270:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F21 text13 CODE >271:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F22 text13 CODE >272:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F24 text13 CODE >273:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F28 text13 CODE >274:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F2E text13 CODE >276:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F2F text13 CODE >281:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F33 text13 CODE >277:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F34 text13 CODE >278:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F36 text13 CODE >279:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F3A text13 CODE >280:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F4C text13 CODE >281:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F51 text13 CODE >282:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F63 text13 CODE >283:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F64 text12 CODE >222:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F64 text12 CODE >223:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F67 text12 CODE >224:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F7A text12 CODE >226:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F7B text12 CODE >227:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F7D text12 CODE >228:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F81 text12 CODE >229:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F87 text12 CODE >231:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F88 text12 CODE >232:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F98 text12 CODE >233:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F9C text12 CODE >234:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FA2 text12 CODE >235:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FA3 text12 CODE >236:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FB3 text12 CODE >237:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FB7 text12 CODE >238:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FBD text12 CODE >239:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FBE text12 CODE >240:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FC0 text12 CODE >241:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FC4 text12 CODE >242:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FCA text12 CODE >244:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FCB text12 CODE >250:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FCF text12 CODE >246:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FD0 text12 CODE >247:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FDE text12 CODE >248:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FE2 text12 CODE >249:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FE8 text12 CODE >250:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FED text12 CODE >251:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
FFF text12 CODE >252:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C1F text11 CODE >211:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C1F text11 CODE >212:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C22 text11 CODE >213:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C35 text11 CODE >215:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C36 text11 CODE >216:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C38 text11 CODE >217:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C3C text11 CODE >218:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C42 text11 CODE >219:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C54 text11 CODE >220:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BC8 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BC8 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BCC text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BCE text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BD4 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BDB text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BE2 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BE6 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
BB8 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
BBB text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
C9B text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
C9E text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CA5 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CA9 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CB0 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CB2 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CB3 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CB9 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CBE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CC4 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CC8 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CD2 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CF5 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CF6 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
CFB text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
D07 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\atoi.c
6BB text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6BB text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6BF text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6C3 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6C5 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6C7 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6CE text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6D2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6D3 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6DA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6E2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6E8 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6E9 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6F0 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6F4 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
BEB text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
BEB text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
BF1 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
BF3 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
BF5 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
BFC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
C00 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
C01 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
C09 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
C0F text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
C16 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
C1A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
BA0 text5 CODE >167:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BA3 text5 CODE >169:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BA3 text5 CODE >170:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BA7 text5 CODE >171:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BAB text5 CODE >172:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3E6 text4 CODE >472:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3E6 text4 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3EC text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
404 text4 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
408 text4 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
40E text4 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
40F text4 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
413 text4 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
414 text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
424 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
428 text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
43D text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
456 text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
467 text4 CODE >776:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
471 text4 CODE >777:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
478 text4 CODE >779:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
47A text4 CODE >783:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
487 text4 CODE >784:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
48D text4 CODE >783:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
48E text4 CODE >787:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
49D text4 CODE >786:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4AA text4 CODE >818:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B5 text4 CODE >824:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4B9 text4 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BD text4 CODE >826:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4BE text4 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4C2 text4 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4E8 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4F4 text4 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
4FA text4 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
517 text4 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
51F text4 CODE >1400:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
528 text4 CODE >1401:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
534 text4 CODE >1403:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
538 text4 CODE >1443:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
53C text4 CODE >1449:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
54E text4 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
552 text4 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
55B text4 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
58F text4 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
595 text4 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
596 text4 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
BAC text3 CODE >174:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BAC text3 CODE >175:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BAC text3 CODE >181:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BB0 text3 CODE >176:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BB2 text3 CODE >177:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BB3 text3 CODE >178:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BB4 text3 CODE >179:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BB5 text3 CODE >175:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
BB6 text3 CODE >182:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D0C text2 CODE >185:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D0F text2 CODE >186:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D11 text2 CODE >189:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D12 text2 CODE >190:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D18 text2 CODE >191:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D1C text2 CODE >192:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D25 text2 CODE >193:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D26 text2 CODE >188:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D30 text2 CODE >189:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D34 text2 CODE >194:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D3C text2 CODE >195:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D47 text2 CODE >196:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D4F text2 CODE >197:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D55 text2 CODE >198:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D5D text2 CODE >199:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D65 text2 CODE >201:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D69 text2 CODE >202:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D75 text2 CODE >203:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D7D text2 CODE >204:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D89 text2 CODE >205:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
D8F text2 CODE >208:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C55 text1 CODE >112:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C55 text1 CODE >114:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C58 text1 CODE >115:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C5E text1 CODE >117:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C5F text1 CODE >118:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C61 text1 CODE >119:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C63 text1 CODE >122:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C64 text1 CODE >123:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C65 text1 CODE >126:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C66 text1 CODE >127:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C67 text1 CODE >130:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C68 text1 CODE >131:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C69 text1 CODE >132:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C6C text1 CODE >134:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C6F text1 CODE >135:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C70 text1 CODE >136:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C71 text1 CODE >137:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C74 text1 CODE >139:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C77 text1 CODE >140:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C79 text1 CODE >142:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C7C text1 CODE >143:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C7D text1 CODE >145:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C80 text1 CODE >146:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C81 text1 CODE >149:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C85 text1 CODE >150:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C86 text1 CODE >151:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C87 text1 CODE >152:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C88 text1 CODE >153:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C8A text1 CODE >155:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C8D text1 CODE >156:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C90 text1 CODE >160:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C93 text1 CODE >161:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C94 text1 CODE >162:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C97 text1 CODE >163:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C98 text1 CODE >164:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
C9A text1 CODE >165:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
26 maintext CODE >33:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
26 maintext CODE >34:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
2B maintext CODE >35:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
36 maintext CODE >36:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
39 maintext CODE >37:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3A maintext CODE >38:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3B maintext CODE >39:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
48 maintext CODE >41:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
4B maintext CODE >42:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
4C maintext CODE >43:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
55 maintext CODE >44:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
5F maintext CODE >45:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
6F maintext CODE >46:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
7D maintext CODE >47:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
81 maintext CODE >48:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
8A maintext CODE >49:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
8D maintext CODE >50:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
8F maintext CODE >51:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
95 maintext CODE >52:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
97 maintext CODE >53:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
98 maintext CODE >54:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
99 maintext CODE >55:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
9A maintext CODE >56:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
9B maintext CODE >57:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
A2 maintext CODE >58:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
CF maintext CODE >59:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
DD maintext CODE >60:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
E9 maintext CODE >61:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F5 maintext CODE >62:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F6 maintext CODE >63:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
F7 maintext CODE >64:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
109 maintext CODE >65:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
124 maintext CODE >66:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
153 maintext CODE >67:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
16D maintext CODE >68:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
17E maintext CODE >69:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
199 maintext CODE >70:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
1AF maintext CODE >71:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
1C7 maintext CODE >72:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
1D0 maintext CODE >73:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
1DB maintext CODE >74:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
1E7 maintext CODE >75:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
1F7 maintext CODE >76:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
200 maintext CODE >77:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
20C maintext CODE >78:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
21C maintext CODE >79:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
255 maintext CODE >80:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
25B maintext CODE >87:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
267 maintext CODE >81:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
292 maintext CODE >82:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
2D1 maintext CODE >83:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
2EE maintext CODE >84:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
31D maintext CODE >85:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
342 maintext CODE >86:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
358 maintext CODE >87:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
365 maintext CODE >89:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
369 maintext CODE >90:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
372 maintext CODE >91:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
37E maintext CODE >92:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
38E maintext CODE >93:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
397 maintext CODE >94:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
39F maintext CODE >95:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3A5 maintext CODE >96:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3A6 maintext CODE >97:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3A7 maintext CODE >98:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3B3 maintext CODE >99:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3B4 maintext CODE >101:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3B8 maintext CODE >102:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3C1 maintext CODE >104:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3CF maintext CODE >105:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3DB maintext CODE >106:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3DC maintext CODE >108:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
3E5 maintext CODE >109:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts_NVRAM.X\main.c
B98 clrtext CODE >808:C:\Users\daniele\AppData\Local\Temp\sfl8.
B98 clrtext CODE >809:C:\Users\daniele\AppData\Local\Temp\sfl8.
B99 clrtext CODE >810:C:\Users\daniele\AppData\Local\Temp\sfl8.
B99 clrtext CODE >811:C:\Users\daniele\AppData\Local\Temp\sfl8.
B9A clrtext CODE >812:C:\Users\daniele\AppData\Local\Temp\sfl8.
B9B clrtext CODE >813:C:\Users\daniele\AppData\Local\Temp\sfl8.
B9C clrtext CODE >814:C:\Users\daniele\AppData\Local\Temp\sfl8.
B9D clrtext CODE >815:C:\Users\daniele\AppData\Local\Temp\sfl8.
B9E clrtext CODE >816:C:\Users\daniele\AppData\Local\Temp\sfl8.
B9F clrtext CODE >817:C:\Users\daniele\AppData\Local\Temp\sfl8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 5B 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_b 58 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_c 64 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_e 5E 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_i 61 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1RAM_sequential_SPI_read@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_RAM_sequential_SPI_read 1D90 0 CODE 0 text13 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_RAM_sequential_SPI_read 1EC8 0 CODE 0 text13 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__size_ofi1_RAM_sequential_SPI_read 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\sfl8.o
_atoi 1936 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
start 20 0 CODE 0 init C:\Users\daniele\AppData\Local\Temp\sfl8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
?___wmul 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
printf@f 35 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_read@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfl8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfl8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfl8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfl8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfl8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfl8.o
_RAM_sequential_SPI_write 1EC8 0 CODE 0 text12 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
printf@flag 41 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
printf@prec 45 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
printf@width 49 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of___wmul 17D6 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 35 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwmod@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_read@dummy 7C 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_read@latch 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of___lwdiv DF2 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of___lwmod 183E 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1_RAM_sequential_SPI_read 1B20 0 CODE 0 text16 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_dpowers E24 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_write@dummy 7C 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_write@latch 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_ofi1_RAM_sequential_SPI_write 1D90 0 CODE 0 text15 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_write@address 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_read@data_in 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
clear_ram0 1730 0 CODE 0 clrtext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_RAM_sequential_SPI_write 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_printf B2E 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_read@data_in_size 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_write@data_out_size 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\sfl8.o
i1RAM_sequential_SPI_write@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E24 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwdiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
RAM_sequential_SPI_read@i 34 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1790 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
RAM_set_SPI_mode@pin_number 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lstack 0 0 STACK 2 stack -
_setup_peripheals 18AA 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_write@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1790 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1RAM_sequential_SPI_read@address 73 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B2E 0 CODE 0 text14 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__S0 2008 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_bvalue 67 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_write@pin_number 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_cycles 55 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_RAM_sequential_SPI_read 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_ISR D76 0 CODE 0 text14 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_RAM_sequential_SPI_write 2000 0 CODE 0 text12 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\daniele\AppData\Local\Temp\sfl8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
RAM_sequential_SPI_write@data_out 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_read@data_in 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext10 1790 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext11 183E 0 CODE 0 text11 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext12 1EC8 0 CODE 0 text12 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext13 1D90 0 CODE 0 text13 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext14 B2E 0 CODE 0 text14 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext15 1C58 0 CODE 0 text15 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext16 1B20 0 CODE 0 text16 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_write@data_out 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_RAM_set_SPI_mode 183E 0 CODE 0 text11 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_number A0 0 BANK1 1 bssBANK1 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwdiv D76 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwmod 17D6 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_ofi1_RAM_sequential_SPI_write 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_setup_peripheals 1936 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_set_SPI_mode@dummy 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_set_SPI_mode@latch 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
?_atoi 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 7CC 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___wmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_setup_peripheals 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1RAM_sequential_SPI_write@address 73 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___lwdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_tvalue 65 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\sfl8.o
stacklo 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\sfl8.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_read@dummy 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of__stringtab E24 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_read@latch 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
RAM_sequential_SPI_read@address 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 46 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
printf@cp 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
i1_RAM_sequential_SPI_write 1C58 0 CODE 0 text15 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
?___lwdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
?___lwmod 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
RAM_sequential_SPI_read@data_in_size 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 18AA 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext2 1A18 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext3 1758 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext4 7CC 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext5 1740 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext6 17D6 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext7 D76 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext8 1936 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__ptext9 1770 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_write@dummy 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
putch@c 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_RAM_set_SPI_mode 18AA 0 CODE 0 text11 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_write@latch 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext E00 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_isdigit 1770 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_RAM_set_SPI_mode 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_read_char 1770 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_read_line 1B20 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_char 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_read_line 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
i1RAM_sequential_SPI_write@data_out_size 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_ofi1_RAM_sequential_SPI_read 1C58 0 CODE 0 text16 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hend_init 26 0 CODE 0 end_init -
_read_char 1758 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_read_line 1A18 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_atoi 1A18 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_main 7CC 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
read_line@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
read_line@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
read_line@s 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
isdigit@c 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
printf@len 47 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
printf@val 43 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_dpowers E38 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_isdigit$1090 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__end_of_putch 1758 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_putch 1740 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
read_line@max_len 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
atoi@a 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
atoi@s 34 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_write@i 34 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
___wmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
RAM_sequential_SPI_read@pin_number 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts_NVRAM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C55 18AA 46 2
text2 0 D0C 1A18 84 2
text3 0 BAC 1758 C 2
text5 0 BA0 1740 C 2
text6 0 BEB 17D6 34 2
text8 0 C9B 1936 71 2
text9 0 BB8 1770 10 2
text10 0 BC8 1790 23 2
text11 0 C1F 183E 36 2
text12 0 F64 1EC8 9C 2
text13 0 EC8 1D90 9C 2
text15 0 E2C 1C58 9C 2
text16 0 D90 1B20 9C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
intentry 0 4 8 6F5 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 A 1
stringtext 0 700 E00 121 2
clrtext 0 B98 1730 8 2
config 0 2007 400E 1 2
