%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daniele\AppData\Local\Temp\s7t0.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 F18 F18 3B 2
text2 CODE 0 5C 5C 84 2
text3 CODE 0 E42 E42 C 2
text4 CODE 0 349 349 23D 2
text5 CODE 0 E36 E36 C 2
text6 CODE 0 EE4 EE4 34 2
text7 CODE 0 1E 1E 3E 2
text8 CODE 0 F8F F8F 71 2
text9 CODE 0 E5C E5C 10 2
text10 CODE 0 E8D E8D 23 2
text11 CODE 0 E0 E0 B8 2
text12 CODE 0 198 198 1B1 2
text13 CODE 0 E2C E2C A 2
text14 CODE 0 E4E E4E E 2
text15 CODE 0 E6C E6C 21 2
text16 CODE 0 EB0 EB0 34 2
text17 CODE 0 F53 F53 3C 2
maintext CODE 0 586 586 25B 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 2E 1
cstackBANK1 BANK1 1 A0 A0 1E 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4E 4E 1 1
bssBANK1 BANK1 1 BE BE 10 1
bssBANK2 BANK2 1 110 110 60 1
bssBANK3 BANK3 1 190 190 30 1
stringtext STRCODE 0 800 800 147 2
clrtext CODE 0 16 16 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM CE-EF 1
RAM 1C0-1E4 1
BANK0 4F-6F 1
BANK1 CE-EF 1
BANK3 1C0-1E4 1
CONST 15-15 2
CONST 947-E2B 2
CONST 1000-1EFF 2
ENTRY 15-15 2
ENTRY 947-E2B 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
STACK 1C0-1E4 1
CODE 15-15 2
CODE 947-E2B 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-15 2
STRCODE 947-E2B 2
STRCODE 1000-1EFF 2
STRING 15-15 2
STRING 947-E2B 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
7E1 cinit CODE >630:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E1 cinit CODE >633:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E1 cinit CODE >695:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E2 cinit CODE >696:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E3 cinit CODE >697:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E4 cinit CODE >700:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E5 cinit CODE >701:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E6 cinit CODE >702:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E7 cinit CODE >703:C:\Users\daniele\AppData\Local\Temp\s7t0.
7E8 cinit CODE >704:C:\Users\daniele\AppData\Local\Temp\s7t0.
7ED cinit CODE >707:C:\Users\daniele\AppData\Local\Temp\s7t0.
7EE cinit CODE >708:C:\Users\daniele\AppData\Local\Temp\s7t0.
7EF cinit CODE >709:C:\Users\daniele\AppData\Local\Temp\s7t0.
7F0 cinit CODE >710:C:\Users\daniele\AppData\Local\Temp\s7t0.
7F1 cinit CODE >711:C:\Users\daniele\AppData\Local\Temp\s7t0.
7F6 cinit CODE >714:C:\Users\daniele\AppData\Local\Temp\s7t0.
7F7 cinit CODE >715:C:\Users\daniele\AppData\Local\Temp\s7t0.
7F8 cinit CODE >716:C:\Users\daniele\AppData\Local\Temp\s7t0.
7F9 cinit CODE >717:C:\Users\daniele\AppData\Local\Temp\s7t0.
7FC cinit CODE >723:C:\Users\daniele\AppData\Local\Temp\s7t0.
7FC cinit CODE >725:C:\Users\daniele\AppData\Local\Temp\s7t0.
7FD cinit CODE >726:C:\Users\daniele\AppData\Local\Temp\s7t0.
4 intentry CODE >191:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F53 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F53 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F55 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F59 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F5B text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F5D text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F64 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F68 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F69 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F70 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F78 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F7E text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F7F text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F86 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F8A text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
EB0 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EB0 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EB4 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EB8 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EBA text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EC1 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EC5 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EC6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ECE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ED4 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EDB text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EDF text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E6C text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E6C text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E6E text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E70 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E76 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E7D text15 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E84 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E88 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E4E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
E4F text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
E2C text13 CODE >147:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E2D text13 CODE >149:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E2D text13 CODE >150:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E31 text13 CODE >151:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E35 text13 CODE >152:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
198 text12 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
198 text12 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
19E text12 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1B6 text12 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1BA text12 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C0 text12 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C1 text12 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C5 text12 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C6 text12 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D6 text12 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1DA text12 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1EF text12 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
208 text12 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
219 text12 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
223 text12 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
22A text12 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
22C text12 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
239 text12 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
23F text12 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
240 text12 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
24F text12 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
25C text12 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
267 text12 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
26B text12 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
26F text12 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
270 text12 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
274 text12 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
275 text12 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
292 text12 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
29E text12 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2A4 text12 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C1 text12 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C9 text12 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2DA text12 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E8 text12 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2EC text12 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F0 text12 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F6 text12 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
302 text12 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
306 text12 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
30F text12 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
341 text12 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
347 text12 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
348 text12 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E0 text11 CODE >191:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E0 text11 CODE >192:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E6 text11 CODE >193:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F3 text11 CODE >194:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F5 text11 CODE >195:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
FB text11 CODE >196:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
10C text11 CODE >197:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
10C text11 CODE >198:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
10F text11 CODE >199:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
110 text11 CODE >201:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
11C text11 CODE >202:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
128 text11 CODE >203:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
129 text11 CODE >204:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
12A text11 CODE >205:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
12B text11 CODE >206:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
13A text11 CODE >207:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
146 text11 CODE >208:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
152 text11 CODE >209:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
158 text11 CODE >210:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
15F text11 CODE >211:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
161 text11 CODE >212:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
180 text11 CODE >213:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
180 text11 CODE >214:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
18B text11 CODE >215:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E8D text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E8D text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E91 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E93 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E99 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EA0 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EA7 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EAB text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E5C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
E5F text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F8F text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F92 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F99 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F9D text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FA4 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FA6 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FA7 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FAD text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FB2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FB8 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FBC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FC6 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FE9 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FEA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FEF text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FFB text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1E text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
22 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
26 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
28 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
35 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
36 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3D text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
45 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4B text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
53 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
57 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
EE4 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EE4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EEA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EEC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EEE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EF5 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EF9 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EFA text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F02 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F08 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F0F text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F13 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E36 text5 CODE >147:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E39 text5 CODE >149:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E39 text5 CODE >150:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E3D text5 CODE >151:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E41 text5 CODE >152:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
349 text4 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
349 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
351 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
375 text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
379 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37F text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
380 text4 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
384 text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
385 text4 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39B text4 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39F text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C2 text4 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E7 text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3FE text4 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
408 text4 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
40F text4 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
411 text4 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41E text4 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
424 text4 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 text4 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
436 text4 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
443 text4 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
456 text4 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
45E text4 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
462 text4 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
463 text4 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
46B text4 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
46C text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
495 text4 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A5 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AB text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D0 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4DC text4 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F7 text4 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50D text4 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
511 text4 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
515 text4 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
51B text4 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
527 text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52F text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
53A text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
57E text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
584 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
585 text4 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E42 text3 CODE >154:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E42 text3 CODE >155:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E42 text3 CODE >161:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E46 text3 CODE >156:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E48 text3 CODE >157:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E49 text3 CODE >158:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E4A text3 CODE >159:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E4B text3 CODE >155:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E4C text3 CODE >162:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5C text2 CODE >165:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5F text2 CODE >166:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
61 text2 CODE >169:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
62 text2 CODE >170:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
68 text2 CODE >171:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6C text2 CODE >172:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
75 text2 CODE >173:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
76 text2 CODE >168:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
80 text2 CODE >169:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
84 text2 CODE >174:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
8C text2 CODE >175:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
97 text2 CODE >176:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
9F text2 CODE >177:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
A5 text2 CODE >178:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
AD text2 CODE >179:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
B5 text2 CODE >181:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
B9 text2 CODE >182:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
C5 text2 CODE >183:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
CD text2 CODE >184:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
D9 text2 CODE >185:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
DF text2 CODE >188:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F18 text1 CODE >100:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F18 text1 CODE >102:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F1B text1 CODE >103:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F21 text1 CODE >105:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F22 text1 CODE >106:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F24 text1 CODE >107:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F25 text1 CODE >110:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F26 text1 CODE >111:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F27 text1 CODE >114:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F28 text1 CODE >115:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F29 text1 CODE >118:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F2A text1 CODE >119:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F2B text1 CODE >120:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F2E text1 CODE >122:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F31 text1 CODE >123:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F32 text1 CODE >124:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F33 text1 CODE >125:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F36 text1 CODE >127:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F39 text1 CODE >128:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F3B text1 CODE >130:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F3E text1 CODE >131:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F3F text1 CODE >133:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F42 text1 CODE >134:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F43 text1 CODE >137:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F47 text1 CODE >138:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F48 text1 CODE >139:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F49 text1 CODE >140:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F4A text1 CODE >141:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F4C text1 CODE >143:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F4F text1 CODE >144:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
F52 text1 CODE >145:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
586 maintext CODE >32:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
586 maintext CODE >33:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
58B maintext CODE >34:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
596 maintext CODE >36:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
599 maintext CODE >37:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
59A maintext CODE >38:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5A5 maintext CODE >39:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5AF maintext CODE >40:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5BF maintext CODE >41:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5CD maintext CODE >42:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5D1 maintext CODE >43:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5DA maintext CODE >44:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5DD maintext CODE >45:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5E1 maintext CODE >46:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5E2 maintext CODE >47:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5E3 maintext CODE >48:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5E4 maintext CODE >49:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5E5 maintext CODE >50:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
5F4 maintext CODE >51:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
600 maintext CODE >52:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
60C maintext CODE >53:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
612 maintext CODE >54:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
615 maintext CODE >55:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
616 maintext CODE >56:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
61D maintext CODE >57:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
642 maintext CODE >58:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
666 maintext CODE >59:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
683 maintext CODE >56:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
68D maintext CODE >61:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
696 maintext CODE >62:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6A1 maintext CODE >63:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6AD maintext CODE >64:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6BB maintext CODE >65:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6C4 maintext CODE >66:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6D0 maintext CODE >67:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6DE maintext CODE >68:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6E5 maintext CODE >69:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6EA maintext CODE >70:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6F6 maintext CODE >71:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
70B maintext CODE >72:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
73C maintext CODE >73:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
75C maintext CODE >69:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
763 maintext CODE >76:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
767 maintext CODE >77:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
770 maintext CODE >78:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
77C maintext CODE >79:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
78A maintext CODE >80:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
793 maintext CODE >81:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
796 maintext CODE >82:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
797 maintext CODE >83:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
79E maintext CODE >84:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
79F maintext CODE >85:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7A3 maintext CODE >86:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7AC maintext CODE >83:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7B3 maintext CODE >89:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7B7 maintext CODE >90:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7C0 maintext CODE >92:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7CE maintext CODE >93:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7DA maintext CODE >91:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7DB maintext CODE >96:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
16 clrtext CODE >682:C:\Users\daniele\AppData\Local\Temp\s7t0.
16 clrtext CODE >683:C:\Users\daniele\AppData\Local\Temp\s7t0.
17 clrtext CODE >684:C:\Users\daniele\AppData\Local\Temp\s7t0.
17 clrtext CODE >685:C:\Users\daniele\AppData\Local\Temp\s7t0.
18 clrtext CODE >686:C:\Users\daniele\AppData\Local\Temp\s7t0.
19 clrtext CODE >687:C:\Users\daniele\AppData\Local\Temp\s7t0.
1A clrtext CODE >688:C:\Users\daniele\AppData\Local\Temp\s7t0.
1B clrtext CODE >689:C:\Users\daniele\AppData\Local\Temp\s7t0.
1C clrtext CODE >690:C:\Users\daniele\AppData\Local\Temp\s7t0.
1D clrtext CODE >691:C:\Users\daniele\AppData\Local\Temp\s7t0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a C0 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_b BF 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_c C3 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_e C1 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_i C2 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwmod@counter 4A 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_putch 1C58 0 CODE 0 text13 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
i1___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\s7t0.obj
_atoi 1F1E 0 CODE 0 text8 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_main B0C 0 CODE 0 maintext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
start 24 0 CODE 0 init C:\Users\daniele\AppData\Local\Temp\s7t0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of_atoi 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?___wmul 3D 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c B2 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@f A0 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s7t0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s7t0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s7t0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s7t0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s7t0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s7t0.obj
i1___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@cp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___wmul@multiplicand 3F 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@flag A8 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@prec AC 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@width B0 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of___wmul 1D60 0 CODE 0 text10 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv 1F1E 0 CODE 0 text17 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_ofi1___lwmod 1DC8 0 CODE 0 text16 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?_printf A0 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwmod@divisor 45 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of___lwdiv B8 0 CODE 0 text7 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of___lwmod 1E30 0 CODE 0 text6 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_dpowers 1024 0 STRCODE 0 stringtext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1___lwdiv 1EA6 0 CODE 0 text17 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1___lwmod 1D60 0 CODE 0 text16 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwmod@dividend 47 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
start_initialization FC2 0 CODE 0 cinit dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1isdigit@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
clear_ram0 2C 0 CODE 0 clrtext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_printf B0C 0 CODE 0 text4 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_isdigit$694 3D 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1___lwmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@width 32 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\s7t0.obj
i1___wmul 1CD8 0 CODE 0 text15 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
i1___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_ofi1_isdigit 1CB8 0 CODE 0 text14 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___wmul 1D1A 0 CODE 0 text15 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_ofi1_isdigit 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_ofi1_printf 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1CD8 0 CODE 0 text9 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_setup_peripheals 1E30 0 CODE 0 text1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_PORTAbits 5 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_PORTCbits 7 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1D1A 0 CODE 0 text10 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_isdigit 1C9C 0 CODE 0 text14 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_ISR 1C0 0 CODE 0 text11 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 47 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_arrayv 110 0 BANK2 1 bssBANK2 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_cycles BE 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_ISR 330 0 CODE 0 text11 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\daniele\AppData\Local\Temp\s7t0.obj
i1_printf 330 0 CODE 0 text12 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
i1_isdigit$694 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_ofi1_printf 692 0 CODE 0 text12 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_RCSTAbits 18 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext10 1D1A 0 CODE 0 text10 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext11 1C0 0 CODE 0 text11 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext12 330 0 CODE 0 text12 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext13 1C58 0 CODE 0 text13 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext14 1C9C 0 CODE 0 text14 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext15 1CD8 0 CODE 0 text15 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext16 1D60 0 CODE 0 text16 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext17 1EA6 0 CODE 0 text17 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_number C4 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwdiv 3C 0 CODE 0 text7 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwmod 1DC8 0 CODE 0 text6 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pmaintext B0C 0 CODE 0 maintext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_setup_peripheals 1EA6 0 CODE 0 text1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?_atoi 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 692 0 CODE 0 text4 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___wmul@multiplier 3D 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of_setup_peripheals 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_ofi1_putch 1C6C 0 CODE 0 text13 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@len 30 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@val 2C 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___lwdiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?i1___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\s7t0.obj
stacklo 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\s7t0.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1putch@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@ap AD 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@cp A9 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?___lwdiv 3D 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?___lwmod 45 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 1E30 0 CODE 0 text1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext2 B8 0 CODE 0 text2 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext3 1C84 0 CODE 0 text3 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext4 692 0 CODE 0 text4 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext5 1C6C 0 CODE 0 text5 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext6 1DC8 0 CODE 0 text6 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext7 3C 0 CODE 0 text7 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext8 1F1E 0 CODE 0 text8 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__ptext9 1CB8 0 CODE 0 text9 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
putch@c 3D 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@c 34 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
i1printf@f 21 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_isdigit 1CB8 0 CODE 0 text9 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 21 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?i1___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
?i1___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_read_char 1C9C 0 CODE 0 text3 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_read_line 1C0 0 CODE 0 text2 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_char 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of_read_line 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
_read_char 1C84 0 CODE 0 text3 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_read_line B8 0 CODE 0 text2 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_atoi 2000 0 CODE 0 text8 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_main FC2 0 CODE 0 maintext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
read_line@c 45 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
read_line@i 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
read_line@s 42 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
isdigit@c 3E 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@len AE 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
printf@val AA 0 BANK1 1 cstackBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_dpowers 1038 0 STRCODE 0 stringtext dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__end_of_putch 1C84 0 CODE 0 text5 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 190 0 BANK3 1 bssBANK3 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
_putch 1C6C 0 CODE 0 text5 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
read_line@max_len 3E 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
atoi@a 48 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
atoi@s 4A 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__initialization FC2 0 CODE 0 cinit dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pbssBANK1 BE 0 BANK1 1 bssBANK1 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
___wmul@product 41 0 BANK0 1 cstackBANK0 dist/default/debug\pic16f_IR_remote_control_interrupts.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 F18 1E30 3B 2
text2 0 5C B8 84 2
text3 0 E42 1C84 C 2
text4 0 349 692 23D 2
text5 0 E36 1C6C C 2
text6 0 EE4 1DC8 34 2
text7 0 1E 3C 3E 2
text8 0 F8F 1F1E 71 2
text9 0 E5C 1CB8 10 2
text10 0 E8D 1D1A 23 2
text11 0 E0 1C0 B8 2
text12 0 198 330 1B1 2
text13 0 E2C 1C58 A 2
text14 0 E4E 1C9C E 2
text15 0 E6C 1CD8 21 2
text16 0 EB0 1D60 34 2
text17 0 F53 1EA6 3C 2
maintext 0 586 B0C 25B 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 2F 1
cstackBANK1 1 A0 A0 2E 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK2 1 110 110 60 1
bssBANK3 1 190 190 30 1
stringtext 0 800 1000 147 2
clrtext 0 16 2C 8 2
config 0 2007 400E 1 2
