[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
[v _main main `(i  1 e 2 0 ]
"103
[v _setup_peripheals setup_peripheals `(v  1 e 1 0 ]
"142
[v _putch putch `(v  1 e 1 0 ]
"149
[v _read_char read_char `(uc  1 e 1 0 ]
"160
[v _read_line read_line `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f876a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S28 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179
[u S35 . 1 `S28 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
[s S164 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S173 . 1 `S164 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES173  1 e 1 @7 ]
[s S85 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"452
[u S93 . 1 `S85 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES93  1 e 1 @12 ]
"532
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S49 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"578
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S64 . 1 `S49 1 . 1 0 `S55 1 . 1 0 `S61 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES64  1 e 1 @16 ]
[s S222 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"892
[s S231 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S235 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S241 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES241  1 e 1 @24 ]
"957
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"964
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1223
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1273
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S143 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1352
[u S152 . 1 `S143 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES152  1 e 1 @135 ]
[s S267 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1413
[u S275 . 1 `S267 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES275  1 e 1 @140 ]
[s S185 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1798
[s S194 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S201 . 1 `S185 1 . 1 0 `S194 1 . 1 0 `S198 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES201  1 e 1 @152 ]
"1853
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S116 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2021
[s S121 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S126 . 1 `S116 1 . 1 0 `S121 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES126  1 e 1 @159 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"27 C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"30
[v main@arrayv arrayv `[48]ui  1 a 96 0 ]
"29
[v main@array array `[48]uc  1 a 48 32 ]
"28
[v main@number number `[10]uc  1 a 10 0 ]
"29
[v main@i i `uc  1 a 1 16 ]
"28
[v main@c c `uc  1 a 1 15 ]
"29
[v main@b b `uc  1 a 1 14 ]
[v main@a a `uc  1 a 1 13 ]
[v main@e e `uc  1 a 1 12 ]
[v main@cycles cycles `uc  1 a 1 11 ]
[v main@val val `uc  1 a 1 10 ]
"101
} 0
"103
[v _setup_peripheals setup_peripheals `(v  1 e 1 0 ]
{
"140
} 0
"160
[v _read_line read_line `(v  1 e 1 0 ]
{
[v read_line@s s `*.4uc  1 a 1 wreg ]
"163
[v read_line@c c `uc  1 a 1 8 ]
"161
[v read_line@i i `i  1 a 2 6 ]
"160
[v read_line@s s `*.4uc  1 a 1 wreg ]
[v read_line@max_len max_len `i  1 p 2 1 ]
[v read_line@s s `*.4uc  1 a 1 5 ]
"184
} 0
"149
[v _read_char read_char `(uc  1 e 1 0 ]
{
"158
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 19 ]
"529
[v printf@len len `ui  1 a 2 17 ]
"528
[v printf@val val `ui  1 a 2 13 ]
"499
[v printf@c c `c  1 a 1 21 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 16 ]
"506
[v printf@prec prec `c  1 a 1 15 ]
"530
[v printf@cp cp `*.4DCuc  1 a 1 12 ]
"508
[v printf@flag flag `uc  1 a 1 11 ]
"464
[v printf@f f `*.25DCuc  1 p 2 0 ]
"1541
} 0
"142 C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"147
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
