%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daniele\AppData\Local\Temp\sfc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic16f_IR_remote_control.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 20B 20B 37 2
text2 CODE 0 2E7 2E7 74 2
text3 CODE 0 19E 19E C 2
text4 CODE 0 35B 35B 1B1 2
text5 CODE 0 194 194 A 2
text6 CODE 0 1D9 1D9 32 2
text7 CODE 0 242 242 3C 2
text8 CODE 0 27E 27E 69 2
text9 CODE 0 1AA 1AA E 2
text10 CODE 0 1B8 1B8 21 2
maintext CODE 0 50C 50C 2F0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 11 1
cstackBANK3 BANK3 1 190 190 60 1
stringtext STRCODE 0 800 800 123 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B1-EF 1
RAM 110-16F 1
BANK1 B1-EF 1
BANK2 110-16F 1
CONST 3-193 2
CONST 923-1FFF 2
ENTRY 3-193 2
ENTRY 923-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-193 2
CODE 923-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-193 2
STRCODE 923-1FFF 2
STRING 3-193 2
STRING 923-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f_IR_remote_control.X.production.obj
7FC cinit CODE >562:C:\Users\daniele\AppData\Local\Temp\sfc.
7FC cinit CODE >565:C:\Users\daniele\AppData\Local\Temp\sfc.
7FC cinit CODE >571:C:\Users\daniele\AppData\Local\Temp\sfc.
7FC cinit CODE >573:C:\Users\daniele\AppData\Local\Temp\sfc.
7FD cinit CODE >574:C:\Users\daniele\AppData\Local\Temp\sfc.
1B8 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1B8 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1BA text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1BC text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1C2 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1C9 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1D0 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1D4 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1AA text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1AB text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
27E text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
27F text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
286 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
28A text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
291 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
293 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
294 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
29A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
29F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2A5 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2A9 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2B3 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2D2 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2D3 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2D6 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2E2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
242 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
242 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
244 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
248 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24C text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
253 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
257 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
258 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
25F text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
267 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
26D text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
26E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
275 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
279 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1D9 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1D9 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1DD text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1DF text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1E1 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1E8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1EC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ED text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1F5 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1FB text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
202 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
206 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
194 text5 CODE >142:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
195 text5 CODE >144:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
195 text5 CODE >145:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
199 text5 CODE >146:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
19D text5 CODE >147:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
35B text4 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35B text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
361 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
379 text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37D text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
383 text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
384 text4 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
388 text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
389 text4 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
399 text4 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39D text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B2 text4 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3CB text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3DC text4 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E6 text4 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3ED text4 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3EF text4 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3FC text4 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
402 text4 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
403 text4 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
412 text4 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41F text4 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42A text4 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42E text4 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
432 text4 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
433 text4 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
437 text4 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
438 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
455 text4 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
461 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
467 text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
484 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48C text4 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49D text4 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AB text4 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AF text4 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B3 text4 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B9 text4 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C5 text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C9 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D2 text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
504 text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50A text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50B text4 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
19E text3 CODE >149:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
19E text3 CODE >150:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
19E text3 CODE >156:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
1A2 text3 CODE >151:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
1A4 text3 CODE >152:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
1A5 text3 CODE >153:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
1A6 text3 CODE >154:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
1A7 text3 CODE >150:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
1A8 text3 CODE >157:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2E7 text2 CODE >160:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2E8 text2 CODE >161:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2EA text2 CODE >164:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2EB text2 CODE >165:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2F1 text2 CODE >166:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2F5 text2 CODE >167:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2FC text2 CODE >168:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
2FD text2 CODE >163:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
305 text2 CODE >164:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
309 text2 CODE >169:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
311 text2 CODE >170:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
31C text2 CODE >171:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
322 text2 CODE >172:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
328 text2 CODE >173:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
32E text2 CODE >174:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
334 text2 CODE >176:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
338 text2 CODE >177:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
344 text2 CODE >178:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
34A text2 CODE >179:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
354 text2 CODE >180:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
35A text2 CODE >183:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
20B text1 CODE >103:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
20B text1 CODE >105:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
20E text1 CODE >106:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
214 text1 CODE >107:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
215 text1 CODE >108:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
217 text1 CODE >109:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
218 text1 CODE >112:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
219 text1 CODE >113:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
21A text1 CODE >114:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
21D text1 CODE >116:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
220 text1 CODE >117:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
221 text1 CODE >118:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
222 text1 CODE >119:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
225 text1 CODE >122:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
228 text1 CODE >123:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
22A text1 CODE >125:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
22D text1 CODE >126:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
22E text1 CODE >128:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
231 text1 CODE >129:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
232 text1 CODE >132:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
236 text1 CODE >133:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
237 text1 CODE >134:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
238 text1 CODE >135:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
239 text1 CODE >136:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
23B text1 CODE >138:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
23E text1 CODE >139:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
241 text1 CODE >140:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
50C maintext CODE >27:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
50C maintext CODE >31:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
511 maintext CODE >32:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
51C maintext CODE >35:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
51F maintext CODE >36:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
520 maintext CODE >37:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
529 maintext CODE >38:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
535 maintext CODE >39:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
54B maintext CODE >40:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
559 maintext CODE >41:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
55D maintext CODE >42:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
568 maintext CODE >43:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
56B maintext CODE >44:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
572 maintext CODE >45:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
57A maintext CODE >46:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
57E maintext CODE >47:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
57F maintext CODE >48:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
58E maintext CODE >49:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
59A maintext CODE >50:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5A6 maintext CODE >51:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5B1 maintext CODE >52:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5C0 maintext CODE >44:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5CA maintext CODE >55:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5CD maintext CODE >56:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5CE maintext CODE >57:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5CF maintext CODE >58:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
5D6 maintext CODE >59:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
60A maintext CODE >60:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
634 maintext CODE >61:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
65A maintext CODE >58:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
666 maintext CODE >63:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
671 maintext CODE >64:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
67C maintext CODE >65:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
686 maintext CODE >66:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
694 maintext CODE >67:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
69F maintext CODE >68:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
6A9 maintext CODE >69:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
6B7 maintext CODE >70:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
6C2 maintext CODE >71:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
6E0 maintext CODE >72:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
708 maintext CODE >73:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
74A maintext CODE >75:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
74E maintext CODE >76:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
759 maintext CODE >77:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
763 maintext CODE >78:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
771 maintext CODE >79:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
77C maintext CODE >80:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
77F maintext CODE >81:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
786 maintext CODE >82:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
78B maintext CODE >83:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
78E maintext CODE >84:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
79D maintext CODE >85:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7AA maintext CODE >86:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7B6 maintext CODE >87:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7B8 maintext CODE >82:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7BF maintext CODE >81:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7C8 maintext CODE >90:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7CB maintext CODE >92:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7D1 maintext CODE >93:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7DC maintext CODE >95:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7EA maintext CODE >96:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7F6 maintext CODE >94:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
7F7 maintext CODE >99:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@a AD 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
main@b AE 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
main@c AF 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
main@e AC 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
main@i B0 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\sfc.obj
_atoi 4FC 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control.X.production.obj
_main A18 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
start 0 0 CODE 0 init C:\Users\daniele\AppData\Local\Temp\sfc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 35 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\sfc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
printf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
printf@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
printf@width 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of___wmul 3B2 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control.X.production.obj
main@val AA 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of___lwdiv 4FC 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of___lwmod 416 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_dpowers 1024 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_printf A18 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control.X.production.obj
_isdigit$615 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\sfc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 370 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_setup_peripheals 416 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 370 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\daniele\AppData\Local\Temp\sfc.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext10 370 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwdiv 484 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwmod 3B2 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control.X.production.obj
__pmaintext A18 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_setup_peripheals 484 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 6B6 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of_setup_peripheals 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
main@array 40 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\sfc.obj
stacklo 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\sfc.obj
main@arrayv 190 0 BANK3 1 cstackBANK3 dist/default/production\pic16f_IR_remote_control.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@cycles AB 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
printf@cp 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 416 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext2 5CE 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext3 33C 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext4 6B6 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext5 328 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext6 3B2 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext7 484 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext8 4FC 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control.X.production.obj
__ptext9 354 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control.X.production.obj
putch@c 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control.X.production.obj
_isdigit 354 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control.X.production.obj
main@number A0 0 BANK1 1 cstackBANK1 dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_read_char 354 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_read_line 6B6 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_char 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__size_of_read_line 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
_read_char 33C 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control.X.production.obj
_read_line 5CE 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_atoi 5CE 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control.X.production.obj
read_line@c 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
read_line@i 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
read_line@s 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
printf@len 31 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
printf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_dpowers 1038 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
__end_of_putch 33C 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 328 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
read_line@max_len 71 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 20B 416 37 2
text2 0 2E7 5CE 74 2
text3 0 19E 33C C 2
text4 0 35B 6B6 1B1 2
text5 0 194 328 A 2
text6 0 1D9 3B2 32 2
text7 0 242 484 3C 2
text8 0 27E 4FC 69 2
text9 0 1AA 354 E 2
text10 0 1B8 370 21 2
maintext 0 50C A18 2F0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 11 1
cstackBANK3 1 190 190 60 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 123 2
config 0 2007 400E 1 2
