___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
read_line@i 76 0 COMMON 1
_main 50C 0 CODE 0
_atoi 27E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 30 0 BANK0 1
_RCREG 1A 0 ABS 0
printf@cp 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a AD 0 BANK1 1
atoi@a 7B 0 COMMON 1
main@b AE 0 BANK1 1
main@c AF 0 BANK1 1
main@e AC 0 BANK1 1
__end_of__stringtab 812 0 STRCODE 0
main@i B0 0 BANK1 1
?___lwmod 78 0 COMMON 1
atoi@s 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 194 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
printf@width 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 19E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_read_char 1AA 0 CODE 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 2D 0 BANK0 1
_read_line 2E7 0 CODE 0
printf@len 31 0 BANK0 1
putch@c 70 0 COMMON 1
__end_of_dpowers 81C 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
read_line@s 75 0 COMMON 1
__size_of_read_char 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 35B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_read_char 19E 0 CODE 0
stacklo 0 0 ABS 0
__size_of_setup_peripheals 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1B8 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
printf@flag 2B 0 BANK0 1
__stringtab 800 0 STRCODE 0
__size_of_putch 0 0 ABS 0
printf@prec 2F 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@array 40 0 BANK0 1
__end_of_atoi 2E7 0 CODE 0
_setup_peripheals 20B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20B 0 CODE 0
__ptext2 2E7 0 CODE 0
__ptext3 19E 0 CODE 0
__ptext4 35B 0 CODE 0
__ptext5 194 0 CODE 0
__ptext6 1D9 0 CODE 0
__ptext7 242 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 27E 0 CODE 0
__ptext9 1AA 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read_line 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 35 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
printf@f 20 0 BANK0 1
__end_of___lwdiv 27E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@val AA 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1D9 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 1AA 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 242 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 812 0 STRCODE 0
read_line@max_len 71 0 COMMON 1
__end_of_isdigit 1B8 0 CODE 0
main@number A0 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
main@cycles AB 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_setup_peripheals 242 0 CODE 0
__pstringtext 800 0 STRCODE 0
__ptext10 1B8 0 CODE 0
_isdigit$615 70 0 COMMON 1
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 50C 0 CODE 0
__end_of___lwmod 20B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__size_of_atoi 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1D9 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 50C 0 CODE 0
read_line@c 78 0 COMMON 1
main@arrayv 190 0 BANK3 1
__initialization 7FC 0 CODE 0
__stringbase 812 0 STRCODE 0
___lwmod@dividend 7A 0 COMMON 1
__end_of_read_line 35B 0 CODE 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 B0 BANK1 A0 1
cstackBANK3 190 1EF BANK3 190 1
maintext A18 FF7 CODE A18 0
text4 6B6 A17 CODE 6B6 0
stringtext 1000 1245 STRCODE 1000 0
text2 5CE 6B5 CODE 5CE 0
text8 4FC 5CD CODE 4FC 0
text7 484 4FB CODE 484 0
text1 416 483 CODE 416 0
text6 3B2 415 CODE 3B2 0
text10 370 3B1 CODE 370 0
text9 354 36F CODE 354 0
text3 33C 353 CODE 33C 0
text5 328 33B CODE 328 0
%locals
dist/default/production\pic16f_IR_remote_control.X.production.obj
C:\Users\daniele\AppData\Local\Temp\sfc.
562 7FC 0 CODE 0
565 7FC 0 CODE 0
571 7FC 0 CODE 0
573 7FC 0 CODE 0
574 7FD 0 CODE 0
main.c
27 50C 0 CODE 0
31 50C 0 CODE 0
32 511 0 CODE 0
35 51C 0 CODE 0
36 51F 0 CODE 0
37 520 0 CODE 0
38 529 0 CODE 0
39 535 0 CODE 0
40 54B 0 CODE 0
41 559 0 CODE 0
42 55D 0 CODE 0
43 568 0 CODE 0
44 56B 0 CODE 0
45 572 0 CODE 0
46 57A 0 CODE 0
47 57E 0 CODE 0
48 57F 0 CODE 0
49 58E 0 CODE 0
50 59A 0 CODE 0
51 5A6 0 CODE 0
52 5B1 0 CODE 0
44 5C0 0 CODE 0
55 5CA 0 CODE 0
56 5CD 0 CODE 0
57 5CE 0 CODE 0
58 5CF 0 CODE 0
59 5D6 0 CODE 0
60 60A 0 CODE 0
61 634 0 CODE 0
58 65A 0 CODE 0
63 666 0 CODE 0
64 671 0 CODE 0
65 67C 0 CODE 0
66 686 0 CODE 0
67 694 0 CODE 0
68 69F 0 CODE 0
69 6A9 0 CODE 0
70 6B7 0 CODE 0
71 6C2 0 CODE 0
72 6E0 0 CODE 0
73 708 0 CODE 0
75 74A 0 CODE 0
76 74E 0 CODE 0
77 759 0 CODE 0
78 763 0 CODE 0
79 771 0 CODE 0
80 77C 0 CODE 0
81 77F 0 CODE 0
82 786 0 CODE 0
83 78B 0 CODE 0
84 78E 0 CODE 0
85 79D 0 CODE 0
86 7AA 0 CODE 0
87 7B6 0 CODE 0
82 7B8 0 CODE 0
81 7BF 0 CODE 0
90 7C8 0 CODE 0
92 7CB 0 CODE 0
93 7D1 0 CODE 0
95 7DC 0 CODE 0
96 7EA 0 CODE 0
94 7F6 0 CODE 0
99 7F7 0 CODE 0
103 20B 0 CODE 0
105 20B 0 CODE 0
106 20E 0 CODE 0
107 214 0 CODE 0
108 215 0 CODE 0
109 217 0 CODE 0
112 218 0 CODE 0
113 219 0 CODE 0
114 21A 0 CODE 0
116 21D 0 CODE 0
117 220 0 CODE 0
118 221 0 CODE 0
119 222 0 CODE 0
122 225 0 CODE 0
123 228 0 CODE 0
125 22A 0 CODE 0
126 22D 0 CODE 0
128 22E 0 CODE 0
129 231 0 CODE 0
132 232 0 CODE 0
133 236 0 CODE 0
134 237 0 CODE 0
135 238 0 CODE 0
136 239 0 CODE 0
138 23B 0 CODE 0
139 23E 0 CODE 0
140 241 0 CODE 0
160 2E7 0 CODE 0
161 2E8 0 CODE 0
164 2EA 0 CODE 0
165 2EB 0 CODE 0
166 2F1 0 CODE 0
167 2F5 0 CODE 0
168 2FC 0 CODE 0
163 2FD 0 CODE 0
164 305 0 CODE 0
169 309 0 CODE 0
170 311 0 CODE 0
171 31C 0 CODE 0
172 322 0 CODE 0
173 328 0 CODE 0
174 32E 0 CODE 0
176 334 0 CODE 0
177 338 0 CODE 0
178 344 0 CODE 0
179 34A 0 CODE 0
180 354 0 CODE 0
183 35A 0 CODE 0
149 19E 0 CODE 0
156 19E 0 CODE 0
150 19E 0 CODE 0
151 1A2 0 CODE 0
152 1A4 0 CODE 0
153 1A5 0 CODE 0
154 1A6 0 CODE 0
150 1A7 0 CODE 0
157 1A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 35B 0 CODE 0
533 35B 0 CODE 0
536 361 0 CODE 0
538 379 0 CODE 0
541 37D 0 CODE 0
542 383 0 CODE 0
546 384 0 CODE 0
548 388 0 CODE 0
597 389 0 CODE 0
598 399 0 CODE 0
600 39D 0 CODE 0
601 3B2 0 CODE 0
602 3CB 0 CODE 0
757 3DC 0 CODE 0
758 3E6 0 CODE 0
760 3ED 0 CODE 0
764 3EF 0 CODE 0
765 3FC 0 CODE 0
764 402 0 CODE 0
768 403 0 CODE 0
767 412 0 CODE 0
799 41F 0 CODE 0
805 42A 0 CODE 0
806 42E 0 CODE 0
807 432 0 CODE 0
818 433 0 CODE 0
822 437 0 CODE 0
635 438 0 CODE 0
1286 455 0 CODE 0
1305 461 0 CODE 0
1306 467 0 CODE 0
1305 484 0 CODE 0
1381 48C 0 CODE 0
1382 49D 0 CODE 0
1384 4AB 0 CODE 0
1428 4AF 0 CODE 0
1430 4B3 0 CODE 0
1431 4B9 0 CODE 0
1472 4C5 0 CODE 0
1474 4C9 0 CODE 0
1489 4D2 0 CODE 0
1524 504 0 CODE 0
1474 50A 0 CODE 0
1541 50B 0 CODE 0
main.c
142 194 0 CODE 0
145 195 0 CODE 0
144 195 0 CODE 0
146 199 0 CODE 0
147 19D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 1D9 0 CODE 0
13 1D9 0 CODE 0
14 1DD 0 CODE 0
15 1DF 0 CODE 0
16 1E1 0 CODE 0
17 1E8 0 CODE 0
15 1EC 0 CODE 0
20 1ED 0 CODE 0
21 1F5 0 CODE 0
22 1FB 0 CODE 0
23 202 0 CODE 0
25 206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 242 0 CODE 0
14 242 0 CODE 0
15 244 0 CODE 0
16 248 0 CODE 0
17 24A 0 CODE 0
18 24C 0 CODE 0
19 253 0 CODE 0
17 257 0 CODE 0
22 258 0 CODE 0
23 25F 0 CODE 0
24 267 0 CODE 0
25 26D 0 CODE 0
27 26E 0 CODE 0
28 275 0 CODE 0
30 279 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 27E 0 CODE 0
10 27F 0 CODE 0
11 286 0 CODE 0
10 28A 0 CODE 0
12 291 0 CODE 0
13 293 0 CODE 0
14 294 0 CODE 0
15 29A 0 CODE 0
17 29F 0 CODE 0
20 2A5 0 CODE 0
19 2A9 0 CODE 0
20 2B3 0 CODE 0
19 2D2 0 CODE 0
21 2D3 0 CODE 0
22 2D6 0 CODE 0
23 2E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1AA 0 CODE 0
14 1AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1B8 0 CODE 0
43 1B8 0 CODE 0
45 1BA 0 CODE 0
46 1BC 0 CODE 0
47 1C2 0 CODE 0
48 1C9 0 CODE 0
49 1D0 0 CODE 0
52 1D4 0 CODE 0
