___lwdiv@dividend 22 0 BANK0 1
_a 4E 0 BANK0 1
_b 4D 0 BANK0 1
_c 51 0 BANK0 1
_e 4F 0 BANK0 1
_i 50 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6A6 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
read_line@i 23 0 BANK0 1
_main 32 0 CODE 0
_atoi 722 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
printf@ap 3B 0 BANK0 1
_RCREG 1A 0 ABS 0
printf@cp 37 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
atoi@a 29 0 BANK0 1
__end_of__stringtab 512 0 STRCODE 0
?___lwmod 27 0 BANK0 1
atoi@s 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 491 0 CODE 0
?_atoi 24 0 BANK0 1
atoi@sign 28 0 BANK0 1
_array A0 0 BANK1 1
printf@width 3E 0 BANK0 1
__end_of_ISR 722 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 49B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_read_char 800 0 CODE 0
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 38 0 BANK0 1
_read_line 622 0 CODE 0
printf@len 3C 0 BANK0 1
putch@c 75 0 COMMON 1
__end_of_dpowers 51C 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
read_line@s 22 0 BANK0 1
__size_of_read_char 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 261 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_read_char 7F4 0 CODE 0
_number 52 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_cycles 4C 0 BANK0 1
__size_of_setup_peripheals 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 7D1 0 CODE 0
__end_of_main 261 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrayv 190 0 BANK3 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 2E 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
printf@flag 36 0 BANK0 1
__stringtab 500 0 STRCODE 0
__size_of_putch 0 0 ABS 0
printf@prec 3A 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_atoi 793 0 CODE 0
_setup_peripheals 414 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 414 0 CODE 0
__ptext2 622 0 CODE 0
__ptext3 7F4 0 CODE 0
__ptext4 261 0 CODE 0
__ptext5 491 0 CODE 0
__ptext6 44F 0 CODE 0
__ptext7 793 0 CODE 0
__ptext8 722 0 CODE 0
__ptext9 483 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read_line 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 40 0 BANK0 1
__end_of__initialization 2E 0 CODE 0
printf@f 2B 0 BANK0 1
__end_of___lwdiv 7D1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 44F 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2B 0 BANK0 1
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
_isdigit 483 0 CODE 0
__Hcinit 32 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 793 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 512 0 STRCODE 0
read_line@max_len 76 0 COMMON 1
__end_of_isdigit 491 0 CODE 0
clear_ram0 49B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_setup_peripheals 44F 0 CODE 0
__pstringtext 500 0 STRCODE 0
__ptext10 7D1 0 CODE 0
_isdigit$691 75 0 COMMON 1
__ptext11 6A6 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 414 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 483 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_atoi 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7F4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
read_line@c 25 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 512 0 STRCODE 0
___lwmod@dividend 29 0 BANK0 1
__end_of_read_line 6A6 0 CODE 0
___wmul@product 75 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 945 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 CF BANK1 A0 1
cstackBANK0 20 5B BANK0 20 1
bssBANK3 190 1EF BANK3 190 1
stringtext A00 C43 STRCODE A00 0
text2 C44 FFF CODE C44 0
%locals
dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
C:\Users\daniele\AppData\Local\Temp\s85o.
578 15 0 CODE 0
581 15 0 CODE 0
643 15 0 CODE 0
646 16 0 CODE 0
647 17 0 CODE 0
648 18 0 CODE 0
649 19 0 CODE 0
650 1A 0 CODE 0
653 1F 0 CODE 0
654 20 0 CODE 0
655 21 0 CODE 0
656 22 0 CODE 0
659 27 0 CODE 0
660 28 0 CODE 0
661 29 0 CODE 0
662 2A 0 CODE 0
663 2B 0 CODE 0
669 2E 0 CODE 0
671 2E 0 CODE 0
672 2F 0 CODE 0
630 49B 0 CODE 0
631 49B 0 CODE 0
632 49C 0 CODE 0
633 49C 0 CODE 0
634 49D 0 CODE 0
635 49E 0 CODE 0
636 49F 0 CODE 0
637 4A0 0 CODE 0
638 4A1 0 CODE 0
639 4A2 0 CODE 0
main.c
32 32 0 CODE 0
33 32 0 CODE 0
34 37 0 CODE 0
36 42 0 CODE 0
37 45 0 CODE 0
38 46 0 CODE 0
39 4F 0 CODE 0
40 59 0 CODE 0
41 69 0 CODE 0
42 77 0 CODE 0
43 7B 0 CODE 0
44 84 0 CODE 0
45 87 0 CODE 0
46 89 0 CODE 0
47 8A 0 CODE 0
48 8B 0 CODE 0
49 8C 0 CODE 0
50 8D 0 CODE 0
51 98 0 CODE 0
52 A4 0 CODE 0
53 B0 0 CODE 0
54 B4 0 CODE 0
55 B5 0 CODE 0
56 B6 0 CODE 0
57 BB 0 CODE 0
58 E1 0 CODE 0
59 105 0 CODE 0
56 123 0 CODE 0
61 12D 0 CODE 0
62 136 0 CODE 0
63 141 0 CODE 0
64 14B 0 CODE 0
65 157 0 CODE 0
66 160 0 CODE 0
67 16A 0 CODE 0
68 176 0 CODE 0
69 17D 0 CODE 0
70 182 0 CODE 0
71 18E 0 CODE 0
72 1A4 0 CODE 0
73 1D6 0 CODE 0
69 1F7 0 CODE 0
76 1FE 0 CODE 0
77 202 0 CODE 0
78 20B 0 CODE 0
79 215 0 CODE 0
80 221 0 CODE 0
81 22A 0 CODE 0
82 22D 0 CODE 0
83 22E 0 CODE 0
84 22F 0 CODE 0
85 230 0 CODE 0
86 234 0 CODE 0
88 235 0 CODE 0
89 239 0 CODE 0
91 242 0 CODE 0
92 250 0 CODE 0
90 25C 0 CODE 0
95 25D 0 CODE 0
99 414 0 CODE 0
101 414 0 CODE 0
102 417 0 CODE 0
104 41D 0 CODE 0
105 41E 0 CODE 0
106 420 0 CODE 0
109 421 0 CODE 0
110 422 0 CODE 0
113 423 0 CODE 0
114 424 0 CODE 0
117 425 0 CODE 0
118 426 0 CODE 0
119 427 0 CODE 0
121 42A 0 CODE 0
122 42D 0 CODE 0
123 42E 0 CODE 0
124 42F 0 CODE 0
126 432 0 CODE 0
127 435 0 CODE 0
129 437 0 CODE 0
130 43A 0 CODE 0
132 43B 0 CODE 0
133 43E 0 CODE 0
136 43F 0 CODE 0
137 443 0 CODE 0
138 444 0 CODE 0
139 445 0 CODE 0
140 446 0 CODE 0
142 448 0 CODE 0
143 44B 0 CODE 0
144 44E 0 CODE 0
164 622 0 CODE 0
165 625 0 CODE 0
168 627 0 CODE 0
169 628 0 CODE 0
170 62E 0 CODE 0
171 632 0 CODE 0
172 63B 0 CODE 0
167 63C 0 CODE 0
168 646 0 CODE 0
173 64A 0 CODE 0
174 652 0 CODE 0
175 65D 0 CODE 0
176 665 0 CODE 0
177 66B 0 CODE 0
178 673 0 CODE 0
180 67B 0 CODE 0
181 67F 0 CODE 0
182 68B 0 CODE 0
183 693 0 CODE 0
184 69F 0 CODE 0
187 6A5 0 CODE 0
153 7F4 0 CODE 0
160 7F4 0 CODE 0
154 7F4 0 CODE 0
155 7F8 0 CODE 0
156 7FA 0 CODE 0
157 7FB 0 CODE 0
158 7FC 0 CODE 0
154 7FD 0 CODE 0
161 7FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 261 0 CODE 0
533 261 0 CODE 0
536 267 0 CODE 0
538 27F 0 CODE 0
541 283 0 CODE 0
542 289 0 CODE 0
546 28A 0 CODE 0
548 28E 0 CODE 0
597 28F 0 CODE 0
598 29F 0 CODE 0
600 2A3 0 CODE 0
601 2B8 0 CODE 0
602 2D1 0 CODE 0
757 2E2 0 CODE 0
758 2EC 0 CODE 0
760 2F3 0 CODE 0
764 2F5 0 CODE 0
765 302 0 CODE 0
764 308 0 CODE 0
768 309 0 CODE 0
767 318 0 CODE 0
799 325 0 CODE 0
805 330 0 CODE 0
806 334 0 CODE 0
807 338 0 CODE 0
818 339 0 CODE 0
822 33D 0 CODE 0
635 33E 0 CODE 0
1286 35B 0 CODE 0
1305 367 0 CODE 0
1306 36D 0 CODE 0
1305 38A 0 CODE 0
1381 392 0 CODE 0
1382 3A3 0 CODE 0
1384 3B1 0 CODE 0
1428 3B5 0 CODE 0
1430 3B9 0 CODE 0
1431 3BF 0 CODE 0
1472 3CB 0 CODE 0
1474 3CF 0 CODE 0
1489 3D8 0 CODE 0
1524 40C 0 CODE 0
1474 412 0 CODE 0
1541 413 0 CODE 0
main.c
146 491 0 CODE 0
149 492 0 CODE 0
148 492 0 CODE 0
150 496 0 CODE 0
151 49A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 44F 0 CODE 0
13 44F 0 CODE 0
14 455 0 CODE 0
15 457 0 CODE 0
16 459 0 CODE 0
17 460 0 CODE 0
15 464 0 CODE 0
20 465 0 CODE 0
21 46D 0 CODE 0
22 473 0 CODE 0
23 47A 0 CODE 0
25 47E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 793 0 CODE 0
14 793 0 CODE 0
15 797 0 CODE 0
16 79B 0 CODE 0
17 79D 0 CODE 0
18 79F 0 CODE 0
19 7A6 0 CODE 0
17 7AA 0 CODE 0
22 7AB 0 CODE 0
23 7B2 0 CODE 0
24 7BA 0 CODE 0
25 7C0 0 CODE 0
27 7C1 0 CODE 0
28 7C8 0 CODE 0
30 7CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 722 0 CODE 0
10 725 0 CODE 0
11 72C 0 CODE 0
10 730 0 CODE 0
12 737 0 CODE 0
13 739 0 CODE 0
14 73A 0 CODE 0
15 740 0 CODE 0
17 745 0 CODE 0
20 74B 0 CODE 0
19 74F 0 CODE 0
20 759 0 CODE 0
19 77C 0 CODE 0
21 77D 0 CODE 0
22 782 0 CODE 0
23 78E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 483 0 CODE 0
14 484 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 7D1 0 CODE 0
43 7D1 0 CODE 0
45 7D3 0 CODE 0
46 7D7 0 CODE 0
47 7DD 0 CODE 0
48 7E4 0 CODE 0
49 7EB 0 CODE 0
52 7EF 0 CODE 0
main.c
190 6A6 0 CODE 0
191 6A6 0 CODE 0
192 6AA 0 CODE 0
193 6B5 0 CODE 0
194 6B7 0 CODE 0
195 6BB 0 CODE 0
196 6CB 0 CODE 0
197 6CB 0 CODE 0
198 6CC 0 CODE 0
200 6CD 0 CODE 0
201 6D9 0 CODE 0
202 6E5 0 CODE 0
205 6E7 0 CODE 0
206 6EB 0 CODE 0
207 6F6 0 CODE 0
208 6FF 0 CODE 0
209 707 0 CODE 0
210 70B 0 CODE 0
211 70F 0 CODE 0
212 713 0 CODE 0
214 714 0 CODE 0
215 716 0 CODE 0
217 717 0 CODE 0
190 4 0 CODE 0
