%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
cinit CODE 0 15 15 1D 2
text1 CODE 0 414 414 3B 2
text2 CODE 0 622 622 84 2
text3 CODE 0 7F4 7F4 C 2
text4 CODE 0 261 261 1B3 2
text5 CODE 0 491 491 A 2
text6 CODE 0 44F 44F 34 2
text7 CODE 0 793 793 3E 2
text8 CODE 0 722 722 71 2
text9 CODE 0 483 483 E 2
text10 CODE 0 7D1 7D1 23 2
text11 CODE 0 6A6 6A6 7C 2
maintext CODE 0 32 32 22F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4C 4C 10 1
bssBANK1 BANK1 1 A0 A0 30 1
bssBANK3 BANK3 1 190 190 60 1
stringtext STRCODE 0 500 500 122 2
clrtext CODE 0 49B 49B 8 2
bssCOMMON COMMON 1 78 78 1 1
$C:\Users\daniele\AppData\Local\Temp\s85o.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM D0-EF 1
RAM 110-16F 1
BANK0 5C-6F 1
BANK1 D0-EF 1
BANK2 110-16F 1
CONST 3-3 2
CONST 4A3-4FF 2
CONST 800-1FFF 2
ENTRY 3-3 2
ENTRY 4A3-4FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4A3-4FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4A3-4FF 2
STRCODE 800-1FFF 2
STRING 3-3 2
STRING 4A3-4FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
15 cinit CODE >578:C:\Users\daniele\AppData\Local\Temp\s85o.
15 cinit CODE >581:C:\Users\daniele\AppData\Local\Temp\s85o.
15 cinit CODE >643:C:\Users\daniele\AppData\Local\Temp\s85o.
16 cinit CODE >646:C:\Users\daniele\AppData\Local\Temp\s85o.
17 cinit CODE >647:C:\Users\daniele\AppData\Local\Temp\s85o.
18 cinit CODE >648:C:\Users\daniele\AppData\Local\Temp\s85o.
19 cinit CODE >649:C:\Users\daniele\AppData\Local\Temp\s85o.
1A cinit CODE >650:C:\Users\daniele\AppData\Local\Temp\s85o.
1F cinit CODE >653:C:\Users\daniele\AppData\Local\Temp\s85o.
20 cinit CODE >654:C:\Users\daniele\AppData\Local\Temp\s85o.
21 cinit CODE >655:C:\Users\daniele\AppData\Local\Temp\s85o.
22 cinit CODE >656:C:\Users\daniele\AppData\Local\Temp\s85o.
27 cinit CODE >659:C:\Users\daniele\AppData\Local\Temp\s85o.
28 cinit CODE >660:C:\Users\daniele\AppData\Local\Temp\s85o.
29 cinit CODE >661:C:\Users\daniele\AppData\Local\Temp\s85o.
2A cinit CODE >662:C:\Users\daniele\AppData\Local\Temp\s85o.
2B cinit CODE >663:C:\Users\daniele\AppData\Local\Temp\s85o.
2E cinit CODE >669:C:\Users\daniele\AppData\Local\Temp\s85o.
2E cinit CODE >671:C:\Users\daniele\AppData\Local\Temp\s85o.
2F cinit CODE >672:C:\Users\daniele\AppData\Local\Temp\s85o.
4 intentry CODE >190:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6A6 text11 CODE >190:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6A6 text11 CODE >191:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6AA text11 CODE >192:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6B5 text11 CODE >193:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6B7 text11 CODE >194:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6BB text11 CODE >195:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6CB text11 CODE >196:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6CB text11 CODE >197:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6CC text11 CODE >198:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6CD text11 CODE >200:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6D9 text11 CODE >201:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6E5 text11 CODE >202:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6E7 text11 CODE >205:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6EB text11 CODE >206:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6F6 text11 CODE >207:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6FF text11 CODE >208:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
707 text11 CODE >209:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
70B text11 CODE >210:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
70F text11 CODE >211:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
713 text11 CODE >212:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
714 text11 CODE >214:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
716 text11 CODE >215:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
717 text11 CODE >217:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7D1 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7D1 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7D3 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7D7 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7DD text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7E4 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7EB text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7EF text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
483 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
484 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
722 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
725 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
72C text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
730 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
737 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
739 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
73A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
740 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
745 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
74B text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
74F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
759 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
77C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
77D text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
782 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
78E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
793 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
793 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
797 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
79B text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
79D text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
79F text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7A6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7AA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7AB text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7B2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7BA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7C0 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7C1 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7C8 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7CC text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
44F text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
44F text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
455 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
457 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
459 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
460 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
464 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
465 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
46D text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
473 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
47A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
47E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
491 text5 CODE >146:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
492 text5 CODE >148:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
492 text5 CODE >149:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
496 text5 CODE >150:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
49A text5 CODE >151:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
261 text4 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
261 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
267 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
27F text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
283 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
289 text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
28A text4 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
28E text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
28F text4 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
29F text4 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2A3 text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B8 text4 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2D1 text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E2 text4 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2EC text4 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F3 text4 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F5 text4 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
302 text4 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
308 text4 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
309 text4 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
318 text4 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
325 text4 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
330 text4 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
334 text4 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
338 text4 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
339 text4 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
33D text4 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
33E text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35B text4 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
367 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36D text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
38A text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
392 text4 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3A3 text4 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B1 text4 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B5 text4 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B9 text4 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3BF text4 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3CB text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3CF text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D8 text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
40C text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
412 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
413 text4 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7F4 text3 CODE >153:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7F4 text3 CODE >154:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7F4 text3 CODE >160:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7F8 text3 CODE >155:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7FA text3 CODE >156:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7FB text3 CODE >157:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7FC text3 CODE >158:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7FD text3 CODE >154:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7FE text3 CODE >161:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
622 text2 CODE >164:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
625 text2 CODE >165:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
627 text2 CODE >168:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
628 text2 CODE >169:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
62E text2 CODE >170:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
632 text2 CODE >171:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
63B text2 CODE >172:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
63C text2 CODE >167:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
646 text2 CODE >168:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
64A text2 CODE >173:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
652 text2 CODE >174:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
65D text2 CODE >175:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
665 text2 CODE >176:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
66B text2 CODE >177:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
673 text2 CODE >178:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
67B text2 CODE >180:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
67F text2 CODE >181:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
68B text2 CODE >182:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
693 text2 CODE >183:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
69F text2 CODE >184:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
6A5 text2 CODE >187:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
414 text1 CODE >99:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
414 text1 CODE >101:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
417 text1 CODE >102:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
41D text1 CODE >104:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
41E text1 CODE >105:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
420 text1 CODE >106:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
421 text1 CODE >109:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
422 text1 CODE >110:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
423 text1 CODE >113:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
424 text1 CODE >114:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
425 text1 CODE >117:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
426 text1 CODE >118:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
427 text1 CODE >119:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
42A text1 CODE >121:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
42D text1 CODE >122:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
42E text1 CODE >123:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
42F text1 CODE >124:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
432 text1 CODE >126:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
435 text1 CODE >127:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
437 text1 CODE >129:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
43A text1 CODE >130:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
43B text1 CODE >132:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
43E text1 CODE >133:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
43F text1 CODE >136:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
443 text1 CODE >137:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
444 text1 CODE >138:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
445 text1 CODE >139:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
446 text1 CODE >140:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
448 text1 CODE >142:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
44B text1 CODE >143:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
44E text1 CODE >144:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
32 maintext CODE >32:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
32 maintext CODE >33:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
37 maintext CODE >34:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
42 maintext CODE >36:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
45 maintext CODE >37:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
46 maintext CODE >38:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
4F maintext CODE >39:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
59 maintext CODE >40:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
69 maintext CODE >41:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
77 maintext CODE >42:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
7B maintext CODE >43:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
84 maintext CODE >44:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
87 maintext CODE >45:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
89 maintext CODE >46:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
8A maintext CODE >47:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
8B maintext CODE >48:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
8C maintext CODE >49:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
8D maintext CODE >50:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
98 maintext CODE >51:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
A4 maintext CODE >52:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
B0 maintext CODE >53:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
B4 maintext CODE >54:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
B5 maintext CODE >55:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
B6 maintext CODE >56:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
BB maintext CODE >57:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
E1 maintext CODE >58:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
105 maintext CODE >59:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
123 maintext CODE >56:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
12D maintext CODE >61:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
136 maintext CODE >62:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
141 maintext CODE >63:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
14B maintext CODE >64:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
157 maintext CODE >65:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
160 maintext CODE >66:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
16A maintext CODE >67:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
176 maintext CODE >68:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
17D maintext CODE >69:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
182 maintext CODE >70:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
18E maintext CODE >71:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
1A4 maintext CODE >72:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
1D6 maintext CODE >73:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
1F7 maintext CODE >69:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
1FE maintext CODE >76:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
202 maintext CODE >77:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
20B maintext CODE >78:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
215 maintext CODE >79:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
221 maintext CODE >80:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
22A maintext CODE >81:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
22D maintext CODE >82:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
22E maintext CODE >83:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
22F maintext CODE >84:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
230 maintext CODE >85:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
234 maintext CODE >86:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
235 maintext CODE >88:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
239 maintext CODE >89:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
242 maintext CODE >91:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
250 maintext CODE >92:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
25C maintext CODE >90:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
25D maintext CODE >95:C:\Users\daniele\MPLABXProjects\pic16f_IR_remote_control_interrupts.X\main.c
49B clrtext CODE >630:C:\Users\daniele\AppData\Local\Temp\s85o.
49B clrtext CODE >631:C:\Users\daniele\AppData\Local\Temp\s85o.
49C clrtext CODE >632:C:\Users\daniele\AppData\Local\Temp\s85o.
49C clrtext CODE >633:C:\Users\daniele\AppData\Local\Temp\s85o.
49D clrtext CODE >634:C:\Users\daniele\AppData\Local\Temp\s85o.
49E clrtext CODE >635:C:\Users\daniele\AppData\Local\Temp\s85o.
49F clrtext CODE >636:C:\Users\daniele\AppData\Local\Temp\s85o.
4A0 clrtext CODE >637:C:\Users\daniele\AppData\Local\Temp\s85o.
4A1 clrtext CODE >638:C:\Users\daniele\AppData\Local\Temp\s85o.
4A2 clrtext CODE >639:C:\Users\daniele\AppData\Local\Temp\s85o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 4E 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_b 4D 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_c 51 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_e 4F 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_i 50 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\s85o.obj
_atoi E44 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_main 64 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
start 24 0 CODE 0 init C:\Users\daniele\AppData\Local\Temp\s85o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 40 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
printf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s85o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s85o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s85o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s85o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s85o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\daniele\AppData\Local\Temp\s85o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
printf@flag 36 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
printf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
printf@width 3E 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of___wmul FE8 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of___lwdiv FA2 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of___lwmod 906 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_dpowers A24 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
clear_ram0 936 0 CODE 0 clrtext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_printf 828 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_isdigit$691 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\s85o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A24 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 922 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_setup_peripheals 828 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul FA2 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR D4C 0 CODE 0 text11 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_arrayv 190 0 BANK3 1 bssBANK3 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_cycles 4C 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_ISR E44 0 CODE 0 text11 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\daniele\AppData\Local\Temp\s85o.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext10 FA2 0 CODE 0 text10 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext11 D4C 0 CODE 0 text11 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_number 52 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwdiv F26 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwmod 89E 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__pmaintext 64 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_setup_peripheals 89E 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
?_atoi 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 4C2 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of_setup_peripheals 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\s85o.obj
stacklo 0 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\s85o.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of__stringtab A24 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
printf@cp 37 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 828 0 CODE 0 text1 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext2 C44 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext3 FE8 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext4 4C2 0 CODE 0 text4 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext5 922 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext6 89E 0 CODE 0 text6 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext7 F26 0 CODE 0 text7 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext8 E44 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__ptext9 906 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
putch@c 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_isdigit 906 0 CODE 0 text9 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_read_char 1000 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_read_line D4C 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_char 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of_read_line 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_read_char FE8 0 CODE 0 text3 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_read_line C44 0 CODE 0 text2 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_atoi F26 0 CODE 0 text8 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_main 4C2 0 CODE 0 maintext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
read_line@c 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
read_line@i 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
read_line@s 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
isdigit@c 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
printf@len 3C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
printf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_dpowers A38 0 STRCODE 0 stringtext dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__end_of_putch 936 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array A0 0 BANK1 1 bssBANK1 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
_putch 922 0 CODE 0 text5 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
read_line@max_len 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
atoi@a 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
atoi@s 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16f_IR_remote_control_interrupts.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 622 C44 1DE 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 49F 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 30 1
bssBANK3 1 190 190 60 1
stringtext 0 500 A00 122 2
config 0 2007 400E 1 2
