Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"22 main.c
[v _setup_peripheals `(v ~T0 @X0 0 ef ]
"195 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"170 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f876a.h
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"169
[u S10 `S11 1 ]
[n S10 . . ]
"179
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
"24 main.c
[v _read_char `(uc ~T0 @X0 0 ef ]
"559 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f876a.h
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S26 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"566
[s S27 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"573
[s S28 :2 `uc 1 :1 `uc 1 ]
[n S28 . . T1INSYNC ]
"558
[u S25 `S26 1 `S27 1 `S28 1 ]
[n S25 . . . . ]
"578
[v _T1CONbits `VS25 ~T0 @X0 0 e@16 ]
"532
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"442
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"441
[u S21 `S22 1 ]
[n S21 . . ]
"452
[v _PIR1bits `VS21 ~T0 @X0 0 e@12 ]
"25 main.c
[v _read_line `(v ~T0 @X0 0 ef2`*uc`i ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f876a.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2008
[s S88 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . PCFG . ADCS2 ADFM ]
"2014
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2007
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2021
[v _ADCON1bits `VS87 ~T0 @X0 0 e@159 ]
"1273
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1223
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1335
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1341
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1340
[u S58 `S59 1 ]
[n S58 . . ]
"1352
[v _TRISCbits `VS58 ~T0 @X0 0 e@135 ]
"282
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"281
[u S14 `S15 1 ]
[n S14 . . ]
"293
[v _PORTCbits `VS14 ~T0 @X0 0 e@7 ]
"1778
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1788
[s S79 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S79 . TXD8 . nTX8 ]
"1793
[s S80 :6 `uc 1 :1 `uc 1 ]
[n S80 . . TX8_9 ]
"1777
[u S77 `S78 1 `S79 1 `S80 1 ]
[n S77 . . . . ]
"1798
[v _TXSTAbits `VS77 ~T0 @X0 0 e@152 ]
"868
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"878
[s S40 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S40 . RCD8 . RC9 ]
"883
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . nRC8 ]
"887
[s S42 :6 `uc 1 :1 `uc 1 ]
[n S42 . . RC8_9 ]
"867
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 ]
[n S38 . . . . . ]
"892
[v _RCSTAbits `VS38 ~T0 @X0 0 e@24 ]
"1853
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1403
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1402
[u S60 `S61 1 ]
[n S60 . . ]
"1413
[v _PIE1bits `VS60 ~T0 @X0 0 e@140 ]
"957
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"964
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;pic16f876a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f876a.h
[; ;pic16f876a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f876a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f876a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f876a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 76: typedef union {
[; ;pic16f876a.h: 77: struct {
[; ;pic16f876a.h: 78: unsigned C :1;
[; ;pic16f876a.h: 79: unsigned DC :1;
[; ;pic16f876a.h: 80: unsigned Z :1;
[; ;pic16f876a.h: 81: unsigned nPD :1;
[; ;pic16f876a.h: 82: unsigned nTO :1;
[; ;pic16f876a.h: 83: unsigned RP :2;
[; ;pic16f876a.h: 84: unsigned IRP :1;
[; ;pic16f876a.h: 85: };
[; ;pic16f876a.h: 86: struct {
[; ;pic16f876a.h: 87: unsigned :5;
[; ;pic16f876a.h: 88: unsigned RP0 :1;
[; ;pic16f876a.h: 89: unsigned RP1 :1;
[; ;pic16f876a.h: 90: };
[; ;pic16f876a.h: 91: struct {
[; ;pic16f876a.h: 92: unsigned CARRY :1;
[; ;pic16f876a.h: 93: unsigned :1;
[; ;pic16f876a.h: 94: unsigned ZERO :1;
[; ;pic16f876a.h: 95: };
[; ;pic16f876a.h: 96: } STATUSbits_t;
[; ;pic16f876a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f876a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f876a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 169: typedef union {
[; ;pic16f876a.h: 170: struct {
[; ;pic16f876a.h: 171: unsigned RA0 :1;
[; ;pic16f876a.h: 172: unsigned RA1 :1;
[; ;pic16f876a.h: 173: unsigned RA2 :1;
[; ;pic16f876a.h: 174: unsigned RA3 :1;
[; ;pic16f876a.h: 175: unsigned RA4 :1;
[; ;pic16f876a.h: 176: unsigned RA5 :1;
[; ;pic16f876a.h: 177: };
[; ;pic16f876a.h: 178: } PORTAbits_t;
[; ;pic16f876a.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16f876a.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 219: typedef union {
[; ;pic16f876a.h: 220: struct {
[; ;pic16f876a.h: 221: unsigned RB0 :1;
[; ;pic16f876a.h: 222: unsigned RB1 :1;
[; ;pic16f876a.h: 223: unsigned RB2 :1;
[; ;pic16f876a.h: 224: unsigned RB3 :1;
[; ;pic16f876a.h: 225: unsigned RB4 :1;
[; ;pic16f876a.h: 226: unsigned RB5 :1;
[; ;pic16f876a.h: 227: unsigned RB6 :1;
[; ;pic16f876a.h: 228: unsigned RB7 :1;
[; ;pic16f876a.h: 229: };
[; ;pic16f876a.h: 230: } PORTBbits_t;
[; ;pic16f876a.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16f876a.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 281: typedef union {
[; ;pic16f876a.h: 282: struct {
[; ;pic16f876a.h: 283: unsigned RC0 :1;
[; ;pic16f876a.h: 284: unsigned RC1 :1;
[; ;pic16f876a.h: 285: unsigned RC2 :1;
[; ;pic16f876a.h: 286: unsigned RC3 :1;
[; ;pic16f876a.h: 287: unsigned RC4 :1;
[; ;pic16f876a.h: 288: unsigned RC5 :1;
[; ;pic16f876a.h: 289: unsigned RC6 :1;
[; ;pic16f876a.h: 290: unsigned RC7 :1;
[; ;pic16f876a.h: 291: };
[; ;pic16f876a.h: 292: } PORTCbits_t;
[; ;pic16f876a.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 338: extern volatile unsigned char PCLATH @ 0x00A;
"340
[; ;pic16f876a.h: 340: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 343: typedef union {
[; ;pic16f876a.h: 344: struct {
[; ;pic16f876a.h: 345: unsigned PCLATH :5;
[; ;pic16f876a.h: 346: };
[; ;pic16f876a.h: 347: } PCLATHbits_t;
[; ;pic16f876a.h: 348: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 358: extern volatile unsigned char INTCON @ 0x00B;
"360
[; ;pic16f876a.h: 360: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 363: typedef union {
[; ;pic16f876a.h: 364: struct {
[; ;pic16f876a.h: 365: unsigned RBIF :1;
[; ;pic16f876a.h: 366: unsigned INTF :1;
[; ;pic16f876a.h: 367: unsigned TMR0IF :1;
[; ;pic16f876a.h: 368: unsigned RBIE :1;
[; ;pic16f876a.h: 369: unsigned INTE :1;
[; ;pic16f876a.h: 370: unsigned TMR0IE :1;
[; ;pic16f876a.h: 371: unsigned PEIE :1;
[; ;pic16f876a.h: 372: unsigned GIE :1;
[; ;pic16f876a.h: 373: };
[; ;pic16f876a.h: 374: struct {
[; ;pic16f876a.h: 375: unsigned :2;
[; ;pic16f876a.h: 376: unsigned T0IF :1;
[; ;pic16f876a.h: 377: unsigned :2;
[; ;pic16f876a.h: 378: unsigned T0IE :1;
[; ;pic16f876a.h: 379: };
[; ;pic16f876a.h: 380: } INTCONbits_t;
[; ;pic16f876a.h: 381: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 436: extern volatile unsigned char PIR1 @ 0x00C;
"438
[; ;pic16f876a.h: 438: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 441: typedef union {
[; ;pic16f876a.h: 442: struct {
[; ;pic16f876a.h: 443: unsigned TMR1IF :1;
[; ;pic16f876a.h: 444: unsigned TMR2IF :1;
[; ;pic16f876a.h: 445: unsigned CCP1IF :1;
[; ;pic16f876a.h: 446: unsigned SSPIF :1;
[; ;pic16f876a.h: 447: unsigned TXIF :1;
[; ;pic16f876a.h: 448: unsigned RCIF :1;
[; ;pic16f876a.h: 449: unsigned ADIF :1;
[; ;pic16f876a.h: 450: };
[; ;pic16f876a.h: 451: } PIR1bits_t;
[; ;pic16f876a.h: 452: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 492: extern volatile unsigned char PIR2 @ 0x00D;
"494
[; ;pic16f876a.h: 494: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 497: typedef union {
[; ;pic16f876a.h: 498: struct {
[; ;pic16f876a.h: 499: unsigned CCP2IF :1;
[; ;pic16f876a.h: 500: unsigned :2;
[; ;pic16f876a.h: 501: unsigned BCLIF :1;
[; ;pic16f876a.h: 502: unsigned EEIF :1;
[; ;pic16f876a.h: 503: unsigned :1;
[; ;pic16f876a.h: 504: unsigned CMIF :1;
[; ;pic16f876a.h: 505: };
[; ;pic16f876a.h: 506: } PIR2bits_t;
[; ;pic16f876a.h: 507: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 532: extern volatile unsigned short TMR1 @ 0x00E;
"534
[; ;pic16f876a.h: 534: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 539: extern volatile unsigned char TMR1L @ 0x00E;
"541
[; ;pic16f876a.h: 541: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 546: extern volatile unsigned char TMR1H @ 0x00F;
"548
[; ;pic16f876a.h: 548: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 553: extern volatile unsigned char T1CON @ 0x010;
"555
[; ;pic16f876a.h: 555: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 558: typedef union {
[; ;pic16f876a.h: 559: struct {
[; ;pic16f876a.h: 560: unsigned TMR1ON :1;
[; ;pic16f876a.h: 561: unsigned TMR1CS :1;
[; ;pic16f876a.h: 562: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 563: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 564: unsigned T1CKPS :2;
[; ;pic16f876a.h: 565: };
[; ;pic16f876a.h: 566: struct {
[; ;pic16f876a.h: 567: unsigned :2;
[; ;pic16f876a.h: 568: unsigned T1SYNC :1;
[; ;pic16f876a.h: 569: unsigned :1;
[; ;pic16f876a.h: 570: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 571: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 572: };
[; ;pic16f876a.h: 573: struct {
[; ;pic16f876a.h: 574: unsigned :2;
[; ;pic16f876a.h: 575: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 576: };
[; ;pic16f876a.h: 577: } T1CONbits_t;
[; ;pic16f876a.h: 578: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 628: extern volatile unsigned char TMR2 @ 0x011;
"630
[; ;pic16f876a.h: 630: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 635: extern volatile unsigned char T2CON @ 0x012;
"637
[; ;pic16f876a.h: 637: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 640: typedef union {
[; ;pic16f876a.h: 641: struct {
[; ;pic16f876a.h: 642: unsigned T2CKPS :2;
[; ;pic16f876a.h: 643: unsigned TMR2ON :1;
[; ;pic16f876a.h: 644: unsigned TOUTPS :4;
[; ;pic16f876a.h: 645: };
[; ;pic16f876a.h: 646: struct {
[; ;pic16f876a.h: 647: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 648: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 649: unsigned :1;
[; ;pic16f876a.h: 650: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 651: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 652: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 653: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 654: };
[; ;pic16f876a.h: 655: } T2CONbits_t;
[; ;pic16f876a.h: 656: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 706: extern volatile unsigned char SSPBUF @ 0x013;
"708
[; ;pic16f876a.h: 708: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 713: extern volatile unsigned char SSPCON @ 0x014;
"715
[; ;pic16f876a.h: 715: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 718: typedef union {
[; ;pic16f876a.h: 719: struct {
[; ;pic16f876a.h: 720: unsigned SSPM :4;
[; ;pic16f876a.h: 721: unsigned CKP :1;
[; ;pic16f876a.h: 722: unsigned SSPEN :1;
[; ;pic16f876a.h: 723: unsigned SSPOV :1;
[; ;pic16f876a.h: 724: unsigned WCOL :1;
[; ;pic16f876a.h: 725: };
[; ;pic16f876a.h: 726: struct {
[; ;pic16f876a.h: 727: unsigned SSPM0 :1;
[; ;pic16f876a.h: 728: unsigned SSPM1 :1;
[; ;pic16f876a.h: 729: unsigned SSPM2 :1;
[; ;pic16f876a.h: 730: unsigned SSPM3 :1;
[; ;pic16f876a.h: 731: };
[; ;pic16f876a.h: 732: } SSPCONbits_t;
[; ;pic16f876a.h: 733: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 783: extern volatile unsigned short CCPR1 @ 0x015;
"785
[; ;pic16f876a.h: 785: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 790: extern volatile unsigned char CCPR1L @ 0x015;
"792
[; ;pic16f876a.h: 792: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 797: extern volatile unsigned char CCPR1H @ 0x016;
"799
[; ;pic16f876a.h: 799: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 804: extern volatile unsigned char CCP1CON @ 0x017;
"806
[; ;pic16f876a.h: 806: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 809: typedef union {
[; ;pic16f876a.h: 810: struct {
[; ;pic16f876a.h: 811: unsigned CCP1M :4;
[; ;pic16f876a.h: 812: unsigned CCP1Y :1;
[; ;pic16f876a.h: 813: unsigned CCP1X :1;
[; ;pic16f876a.h: 814: };
[; ;pic16f876a.h: 815: struct {
[; ;pic16f876a.h: 816: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 817: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 818: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 819: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 820: };
[; ;pic16f876a.h: 821: } CCP1CONbits_t;
[; ;pic16f876a.h: 822: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 862: extern volatile unsigned char RCSTA @ 0x018;
"864
[; ;pic16f876a.h: 864: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 867: typedef union {
[; ;pic16f876a.h: 868: struct {
[; ;pic16f876a.h: 869: unsigned RX9D :1;
[; ;pic16f876a.h: 870: unsigned OERR :1;
[; ;pic16f876a.h: 871: unsigned FERR :1;
[; ;pic16f876a.h: 872: unsigned ADDEN :1;
[; ;pic16f876a.h: 873: unsigned CREN :1;
[; ;pic16f876a.h: 874: unsigned SREN :1;
[; ;pic16f876a.h: 875: unsigned RX9 :1;
[; ;pic16f876a.h: 876: unsigned SPEN :1;
[; ;pic16f876a.h: 877: };
[; ;pic16f876a.h: 878: struct {
[; ;pic16f876a.h: 879: unsigned RCD8 :1;
[; ;pic16f876a.h: 880: unsigned :5;
[; ;pic16f876a.h: 881: unsigned RC9 :1;
[; ;pic16f876a.h: 882: };
[; ;pic16f876a.h: 883: struct {
[; ;pic16f876a.h: 884: unsigned :6;
[; ;pic16f876a.h: 885: unsigned nRC8 :1;
[; ;pic16f876a.h: 886: };
[; ;pic16f876a.h: 887: struct {
[; ;pic16f876a.h: 888: unsigned :6;
[; ;pic16f876a.h: 889: unsigned RC8_9 :1;
[; ;pic16f876a.h: 890: };
[; ;pic16f876a.h: 891: } RCSTAbits_t;
[; ;pic16f876a.h: 892: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 957: extern volatile unsigned char TXREG @ 0x019;
"959
[; ;pic16f876a.h: 959: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 964: extern volatile unsigned char RCREG @ 0x01A;
"966
[; ;pic16f876a.h: 966: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 971: extern volatile unsigned short CCPR2 @ 0x01B;
"973
[; ;pic16f876a.h: 973: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 978: extern volatile unsigned char CCPR2L @ 0x01B;
"980
[; ;pic16f876a.h: 980: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 985: extern volatile unsigned char CCPR2H @ 0x01C;
"987
[; ;pic16f876a.h: 987: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 992: extern volatile unsigned char CCP2CON @ 0x01D;
"994
[; ;pic16f876a.h: 994: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 997: typedef union {
[; ;pic16f876a.h: 998: struct {
[; ;pic16f876a.h: 999: unsigned CCP2M :4;
[; ;pic16f876a.h: 1000: unsigned CCP2Y :1;
[; ;pic16f876a.h: 1001: unsigned CCP2X :1;
[; ;pic16f876a.h: 1002: };
[; ;pic16f876a.h: 1003: struct {
[; ;pic16f876a.h: 1004: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 1005: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 1006: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 1007: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 1008: };
[; ;pic16f876a.h: 1009: } CCP2CONbits_t;
[; ;pic16f876a.h: 1010: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1050: extern volatile unsigned char ADRESH @ 0x01E;
"1052
[; ;pic16f876a.h: 1052: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1057: extern volatile unsigned char ADCON0 @ 0x01F;
"1059
[; ;pic16f876a.h: 1059: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1062: typedef union {
[; ;pic16f876a.h: 1063: struct {
[; ;pic16f876a.h: 1064: unsigned ADON :1;
[; ;pic16f876a.h: 1065: unsigned :1;
[; ;pic16f876a.h: 1066: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1067: unsigned CHS :3;
[; ;pic16f876a.h: 1068: unsigned ADCS :2;
[; ;pic16f876a.h: 1069: };
[; ;pic16f876a.h: 1070: struct {
[; ;pic16f876a.h: 1071: unsigned :2;
[; ;pic16f876a.h: 1072: unsigned GO :1;
[; ;pic16f876a.h: 1073: unsigned CHS0 :1;
[; ;pic16f876a.h: 1074: unsigned CHS1 :1;
[; ;pic16f876a.h: 1075: unsigned CHS2 :1;
[; ;pic16f876a.h: 1076: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1077: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1078: };
[; ;pic16f876a.h: 1079: struct {
[; ;pic16f876a.h: 1080: unsigned :2;
[; ;pic16f876a.h: 1081: unsigned nDONE :1;
[; ;pic16f876a.h: 1082: };
[; ;pic16f876a.h: 1083: struct {
[; ;pic16f876a.h: 1084: unsigned :2;
[; ;pic16f876a.h: 1085: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1086: };
[; ;pic16f876a.h: 1087: } ADCON0bits_t;
[; ;pic16f876a.h: 1088: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1153: extern volatile unsigned char OPTION_REG @ 0x081;
"1155
[; ;pic16f876a.h: 1155: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1158: typedef union {
[; ;pic16f876a.h: 1159: struct {
[; ;pic16f876a.h: 1160: unsigned PS :3;
[; ;pic16f876a.h: 1161: unsigned PSA :1;
[; ;pic16f876a.h: 1162: unsigned T0SE :1;
[; ;pic16f876a.h: 1163: unsigned T0CS :1;
[; ;pic16f876a.h: 1164: unsigned INTEDG :1;
[; ;pic16f876a.h: 1165: unsigned nRBPU :1;
[; ;pic16f876a.h: 1166: };
[; ;pic16f876a.h: 1167: struct {
[; ;pic16f876a.h: 1168: unsigned PS0 :1;
[; ;pic16f876a.h: 1169: unsigned PS1 :1;
[; ;pic16f876a.h: 1170: unsigned PS2 :1;
[; ;pic16f876a.h: 1171: };
[; ;pic16f876a.h: 1172: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1173: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1223: extern volatile unsigned char TRISA @ 0x085;
"1225
[; ;pic16f876a.h: 1225: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1228: typedef union {
[; ;pic16f876a.h: 1229: struct {
[; ;pic16f876a.h: 1230: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1231: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1232: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1233: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1234: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1235: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1236: };
[; ;pic16f876a.h: 1237: } TRISAbits_t;
[; ;pic16f876a.h: 1238: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1273: extern volatile unsigned char TRISB @ 0x086;
"1275
[; ;pic16f876a.h: 1275: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1278: typedef union {
[; ;pic16f876a.h: 1279: struct {
[; ;pic16f876a.h: 1280: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1281: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1282: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1283: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1284: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1285: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1286: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1287: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1288: };
[; ;pic16f876a.h: 1289: } TRISBbits_t;
[; ;pic16f876a.h: 1290: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1335: extern volatile unsigned char TRISC @ 0x087;
"1337
[; ;pic16f876a.h: 1337: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1340: typedef union {
[; ;pic16f876a.h: 1341: struct {
[; ;pic16f876a.h: 1342: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1343: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1344: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1345: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1346: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1347: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1348: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1349: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1350: };
[; ;pic16f876a.h: 1351: } TRISCbits_t;
[; ;pic16f876a.h: 1352: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1397: extern volatile unsigned char PIE1 @ 0x08C;
"1399
[; ;pic16f876a.h: 1399: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1402: typedef union {
[; ;pic16f876a.h: 1403: struct {
[; ;pic16f876a.h: 1404: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1405: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1406: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1407: unsigned SSPIE :1;
[; ;pic16f876a.h: 1408: unsigned TXIE :1;
[; ;pic16f876a.h: 1409: unsigned RCIE :1;
[; ;pic16f876a.h: 1410: unsigned ADIE :1;
[; ;pic16f876a.h: 1411: };
[; ;pic16f876a.h: 1412: } PIE1bits_t;
[; ;pic16f876a.h: 1413: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1453: extern volatile unsigned char PIE2 @ 0x08D;
"1455
[; ;pic16f876a.h: 1455: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1458: typedef union {
[; ;pic16f876a.h: 1459: struct {
[; ;pic16f876a.h: 1460: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1461: unsigned :2;
[; ;pic16f876a.h: 1462: unsigned BCLIE :1;
[; ;pic16f876a.h: 1463: unsigned EEIE :1;
[; ;pic16f876a.h: 1464: unsigned :1;
[; ;pic16f876a.h: 1465: unsigned CMIE :1;
[; ;pic16f876a.h: 1466: };
[; ;pic16f876a.h: 1467: } PIE2bits_t;
[; ;pic16f876a.h: 1468: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1493: extern volatile unsigned char PCON @ 0x08E;
"1495
[; ;pic16f876a.h: 1495: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1498: typedef union {
[; ;pic16f876a.h: 1499: struct {
[; ;pic16f876a.h: 1500: unsigned nBOR :1;
[; ;pic16f876a.h: 1501: unsigned nPOR :1;
[; ;pic16f876a.h: 1502: };
[; ;pic16f876a.h: 1503: struct {
[; ;pic16f876a.h: 1504: unsigned nBO :1;
[; ;pic16f876a.h: 1505: };
[; ;pic16f876a.h: 1506: } PCONbits_t;
[; ;pic16f876a.h: 1507: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1527: extern volatile unsigned char SSPCON2 @ 0x091;
"1529
[; ;pic16f876a.h: 1529: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1532: typedef union {
[; ;pic16f876a.h: 1533: struct {
[; ;pic16f876a.h: 1534: unsigned SEN :1;
[; ;pic16f876a.h: 1535: unsigned RSEN :1;
[; ;pic16f876a.h: 1536: unsigned PEN :1;
[; ;pic16f876a.h: 1537: unsigned RCEN :1;
[; ;pic16f876a.h: 1538: unsigned ACKEN :1;
[; ;pic16f876a.h: 1539: unsigned ACKDT :1;
[; ;pic16f876a.h: 1540: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1541: unsigned GCEN :1;
[; ;pic16f876a.h: 1542: };
[; ;pic16f876a.h: 1543: } SSPCON2bits_t;
[; ;pic16f876a.h: 1544: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1589: extern volatile unsigned char PR2 @ 0x092;
"1591
[; ;pic16f876a.h: 1591: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1596: extern volatile unsigned char SSPADD @ 0x093;
"1598
[; ;pic16f876a.h: 1598: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1603: extern volatile unsigned char SSPSTAT @ 0x094;
"1605
[; ;pic16f876a.h: 1605: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1608: typedef union {
[; ;pic16f876a.h: 1609: struct {
[; ;pic16f876a.h: 1610: unsigned BF :1;
[; ;pic16f876a.h: 1611: unsigned UA :1;
[; ;pic16f876a.h: 1612: unsigned R_nW :1;
[; ;pic16f876a.h: 1613: unsigned S :1;
[; ;pic16f876a.h: 1614: unsigned P :1;
[; ;pic16f876a.h: 1615: unsigned D_nA :1;
[; ;pic16f876a.h: 1616: unsigned CKE :1;
[; ;pic16f876a.h: 1617: unsigned SMP :1;
[; ;pic16f876a.h: 1618: };
[; ;pic16f876a.h: 1619: struct {
[; ;pic16f876a.h: 1620: unsigned :2;
[; ;pic16f876a.h: 1621: unsigned R :1;
[; ;pic16f876a.h: 1622: unsigned :2;
[; ;pic16f876a.h: 1623: unsigned D :1;
[; ;pic16f876a.h: 1624: };
[; ;pic16f876a.h: 1625: struct {
[; ;pic16f876a.h: 1626: unsigned :2;
[; ;pic16f876a.h: 1627: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1628: unsigned I2C_START :1;
[; ;pic16f876a.h: 1629: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1630: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1631: };
[; ;pic16f876a.h: 1632: struct {
[; ;pic16f876a.h: 1633: unsigned :2;
[; ;pic16f876a.h: 1634: unsigned nW :1;
[; ;pic16f876a.h: 1635: unsigned :2;
[; ;pic16f876a.h: 1636: unsigned nA :1;
[; ;pic16f876a.h: 1637: };
[; ;pic16f876a.h: 1638: struct {
[; ;pic16f876a.h: 1639: unsigned :2;
[; ;pic16f876a.h: 1640: unsigned nWRITE :1;
[; ;pic16f876a.h: 1641: unsigned :2;
[; ;pic16f876a.h: 1642: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1643: };
[; ;pic16f876a.h: 1644: struct {
[; ;pic16f876a.h: 1645: unsigned :2;
[; ;pic16f876a.h: 1646: unsigned R_W :1;
[; ;pic16f876a.h: 1647: unsigned :2;
[; ;pic16f876a.h: 1648: unsigned D_A :1;
[; ;pic16f876a.h: 1649: };
[; ;pic16f876a.h: 1650: struct {
[; ;pic16f876a.h: 1651: unsigned :2;
[; ;pic16f876a.h: 1652: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1653: unsigned :2;
[; ;pic16f876a.h: 1654: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1655: };
[; ;pic16f876a.h: 1656: } SSPSTATbits_t;
[; ;pic16f876a.h: 1657: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1772: extern volatile unsigned char TXSTA @ 0x098;
"1774
[; ;pic16f876a.h: 1774: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1777: typedef union {
[; ;pic16f876a.h: 1778: struct {
[; ;pic16f876a.h: 1779: unsigned TX9D :1;
[; ;pic16f876a.h: 1780: unsigned TRMT :1;
[; ;pic16f876a.h: 1781: unsigned BRGH :1;
[; ;pic16f876a.h: 1782: unsigned :1;
[; ;pic16f876a.h: 1783: unsigned SYNC :1;
[; ;pic16f876a.h: 1784: unsigned TXEN :1;
[; ;pic16f876a.h: 1785: unsigned TX9 :1;
[; ;pic16f876a.h: 1786: unsigned CSRC :1;
[; ;pic16f876a.h: 1787: };
[; ;pic16f876a.h: 1788: struct {
[; ;pic16f876a.h: 1789: unsigned TXD8 :1;
[; ;pic16f876a.h: 1790: unsigned :5;
[; ;pic16f876a.h: 1791: unsigned nTX8 :1;
[; ;pic16f876a.h: 1792: };
[; ;pic16f876a.h: 1793: struct {
[; ;pic16f876a.h: 1794: unsigned :6;
[; ;pic16f876a.h: 1795: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1796: };
[; ;pic16f876a.h: 1797: } TXSTAbits_t;
[; ;pic16f876a.h: 1798: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1853: extern volatile unsigned char SPBRG @ 0x099;
"1855
[; ;pic16f876a.h: 1855: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1860: extern volatile unsigned char CMCON @ 0x09C;
"1862
[; ;pic16f876a.h: 1862: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1865: typedef union {
[; ;pic16f876a.h: 1866: struct {
[; ;pic16f876a.h: 1867: unsigned CM :3;
[; ;pic16f876a.h: 1868: unsigned CIS :1;
[; ;pic16f876a.h: 1869: unsigned C1INV :1;
[; ;pic16f876a.h: 1870: unsigned C2INV :1;
[; ;pic16f876a.h: 1871: unsigned C1OUT :1;
[; ;pic16f876a.h: 1872: unsigned C2OUT :1;
[; ;pic16f876a.h: 1873: };
[; ;pic16f876a.h: 1874: struct {
[; ;pic16f876a.h: 1875: unsigned CM0 :1;
[; ;pic16f876a.h: 1876: unsigned CM1 :1;
[; ;pic16f876a.h: 1877: unsigned CM2 :1;
[; ;pic16f876a.h: 1878: };
[; ;pic16f876a.h: 1879: } CMCONbits_t;
[; ;pic16f876a.h: 1880: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1930: extern volatile unsigned char CVRCON @ 0x09D;
"1932
[; ;pic16f876a.h: 1932: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1935: typedef union {
[; ;pic16f876a.h: 1936: struct {
[; ;pic16f876a.h: 1937: unsigned CVR :4;
[; ;pic16f876a.h: 1938: unsigned :1;
[; ;pic16f876a.h: 1939: unsigned CVRR :1;
[; ;pic16f876a.h: 1940: unsigned CVROE :1;
[; ;pic16f876a.h: 1941: unsigned CVREN :1;
[; ;pic16f876a.h: 1942: };
[; ;pic16f876a.h: 1943: struct {
[; ;pic16f876a.h: 1944: unsigned CVR0 :1;
[; ;pic16f876a.h: 1945: unsigned CVR1 :1;
[; ;pic16f876a.h: 1946: unsigned CVR2 :1;
[; ;pic16f876a.h: 1947: unsigned CVR3 :1;
[; ;pic16f876a.h: 1948: };
[; ;pic16f876a.h: 1949: } CVRCONbits_t;
[; ;pic16f876a.h: 1950: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1995: extern volatile unsigned char ADRESL @ 0x09E;
"1997
[; ;pic16f876a.h: 1997: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 2002: extern volatile unsigned char ADCON1 @ 0x09F;
"2004
[; ;pic16f876a.h: 2004: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 2007: typedef union {
[; ;pic16f876a.h: 2008: struct {
[; ;pic16f876a.h: 2009: unsigned PCFG :4;
[; ;pic16f876a.h: 2010: unsigned :2;
[; ;pic16f876a.h: 2011: unsigned ADCS2 :1;
[; ;pic16f876a.h: 2012: unsigned ADFM :1;
[; ;pic16f876a.h: 2013: };
[; ;pic16f876a.h: 2014: struct {
[; ;pic16f876a.h: 2015: unsigned PCFG0 :1;
[; ;pic16f876a.h: 2016: unsigned PCFG1 :1;
[; ;pic16f876a.h: 2017: unsigned PCFG2 :1;
[; ;pic16f876a.h: 2018: unsigned PCFG3 :1;
[; ;pic16f876a.h: 2019: };
[; ;pic16f876a.h: 2020: } ADCON1bits_t;
[; ;pic16f876a.h: 2021: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2061: extern volatile unsigned char EEDATA @ 0x10C;
"2063
[; ;pic16f876a.h: 2063: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2068: extern volatile unsigned char EEADR @ 0x10D;
"2070
[; ;pic16f876a.h: 2070: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2075: extern volatile unsigned char EEDATH @ 0x10E;
"2077
[; ;pic16f876a.h: 2077: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2082: extern volatile unsigned char EEADRH @ 0x10F;
"2084
[; ;pic16f876a.h: 2084: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2089: extern volatile unsigned char EECON1 @ 0x18C;
"2091
[; ;pic16f876a.h: 2091: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2094: typedef union {
[; ;pic16f876a.h: 2095: struct {
[; ;pic16f876a.h: 2096: unsigned RD :1;
[; ;pic16f876a.h: 2097: unsigned WR :1;
[; ;pic16f876a.h: 2098: unsigned WREN :1;
[; ;pic16f876a.h: 2099: unsigned WRERR :1;
[; ;pic16f876a.h: 2100: unsigned :3;
[; ;pic16f876a.h: 2101: unsigned EEPGD :1;
[; ;pic16f876a.h: 2102: };
[; ;pic16f876a.h: 2103: } EECON1bits_t;
[; ;pic16f876a.h: 2104: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2134: extern volatile unsigned char EECON2 @ 0x18D;
"2136
[; ;pic16f876a.h: 2136: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2146: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2148: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2150: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2152: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2154: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2156: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2158: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2160: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2162: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2164: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2166: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2168: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2170: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2172: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2174: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2176: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2178: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2180: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2182: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2184: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2186: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2188: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2190: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2192: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2194: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2196: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2198: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2200: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2202: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2204: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2206: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2208: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2210: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2212: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2214: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2216: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2218: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2220: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2222: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2224: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2226: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2228: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2230: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2232: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2234: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2236: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2238: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2240: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2242: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2244: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2246: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2248: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2250: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2252: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2254: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2256: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2258: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2260: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2262: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2264: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2266: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2268: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2270: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2272: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2274: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2276: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2278: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2280: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2282: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2284: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2286: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2288: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2290: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2292: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2294: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2296: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2298: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2300: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2302: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2304: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2306: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2308: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2310: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2312: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2314: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2316: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2318: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2320: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2322: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2324: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2326: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2328: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2330: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2332: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2334: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2336: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2338: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2340: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2342: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2344: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2346: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2348: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2350: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2352: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2354: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2356: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2358: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2360: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2362: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2364: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2366: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2368: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2370: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2372: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2374: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2376: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2378: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2380: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2382: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2384: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2386: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2388: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2390: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2392: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2394: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2396: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2398: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2400: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2402: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2404: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2406: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2408: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2410: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2412: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2414: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2416: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2418: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2420: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2422: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2424: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2426: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2428: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2430: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2432: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2434: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2436: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2438: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2440: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2442: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2444: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2446: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2448: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2450: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2452: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2454: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2456: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2458: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2460: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2462: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2464: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2466: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2468: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2470: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2472: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2474: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2476: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2478: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2480: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2482: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2484: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2486: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2488: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2490: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2492: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2494: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2496: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2498: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2500: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2502: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2504: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2506: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2508: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2510: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2512: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2514: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2516: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2518: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2520: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2522: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2524: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2526: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2528: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2530: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2532: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2534: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2536: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2538: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2540: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2542: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2544: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2546: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2548: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2550: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2552: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2554: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2556: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2558: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2560: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2562: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2564: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2566: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2568: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2570: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2572: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
"13 main.c
[p x FOSC=HS ]
"14
[p x WDTE=OFF ]
"15
[p x PWRTE=ON ]
"16
[p x BOREN=OFF ]
"17
[p x LVP=OFF ]
"18
[p x CPD=OFF ]
"19
[p x WRT=OFF ]
"20
[p x CP=OFF ]
[; ;main.c: 22: void setup_peripheals(void);
[; ;main.c: 23: void putch(char c);
[; ;main.c: 24: char read_char(void);
[; ;main.c: 25: void read_line(char * s, int max_len);
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[; ;main.c: 27: int main(int argc, char** argv) {
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"28
[v _c `uc ~T0 @X0 1 a ]
[v _number `uc ~T0 @X0 -> 10 `i a ]
"29
[v _i `uc ~T0 @X0 1 a ]
[v _e `uc ~T0 @X0 1 a ]
[v _val `uc ~T0 @X0 1 a ]
[v _array `uc ~T0 @X0 -> 48 `i a ]
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[v _cycles `uc ~T0 @X0 1 a ]
"30
[v _arrayv `ui ~T0 @X0 -> 48 `i a ]
[; ;main.c: 28: char c, number[10];
[; ;main.c: 29: uint8_t i, e, val, array[48], a, b, cycles;
[; ;main.c: 30: uint16_t arrayv[48];
[; ;main.c: 31: setup_peripheals();
"31
[e ( _setup_peripheals ..  ]
[; ;main.c: 32: printf("RESET\n\r");
"32
[e ( _printf :s 1C ]
[; ;main.c: 34: while (1) {
"34
[e :U 94 ]
{
[; ;main.c: 35: PORTAbits.RA1 = 0;
"35
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 36: PORTAbits.RA2 = 0;
"36
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 37: printf("Registrare(e), riprodurre(i) o test(t): ");
"37
[e ( _printf :s 2C ]
[; ;main.c: 38: c = read_char();
"38
[e = _c ( _read_char ..  ]
[; ;main.c: 39: printf("%c\n\r", c);
"39
[e ( _printf , (. :s 3C -> _c `i ]
[; ;main.c: 40: if (c == 'e' || c == 'i' || c == 't') {
"40
[e $ ! || || == -> _c `ui -> 101 `ui == -> _c `ui -> 105 `ui == -> _c `ui -> 116 `ui 96  ]
{
[; ;main.c: 41: if (c == 'e') {
"41
[e $ ! == -> _c `ui -> 101 `ui 97  ]
{
[; ;main.c: 42: printf("Registrando...\n\r");
"42
[e ( _printf :s 4C ]
[; ;main.c: 43: T1CONbits.TMR1ON = 1;
"43
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 44: for (i = 0; i < 48; i++) {
"44
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 48 `i 98  ]
[e $U 99  ]
[e :U 98 ]
{
[; ;main.c: 45: val = PORTAbits.RA0;
"45
[e = _val . . _PORTAbits 0 0 ]
[; ;main.c: 46: TMR1 = 0;
"46
[e = _TMR1 -> -> 0 `i `us ]
[; ;main.c: 47: PIR1bits.TMR1IF = 0;
"47
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 48: array[i] = !PORTAbits.RA0;
"48
[e = *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux -> -> ! != -> . . _PORTAbits 0 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;main.c: 49: PORTAbits.RA1 = !PORTAbits.RA0;
"49
[e = . . _PORTAbits 0 1 -> -> ! != -> . . _PORTAbits 0 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;main.c: 50: PORTAbits.RA2 = !PORTAbits.RA0;
"50
[e = . . _PORTAbits 0 2 -> -> ! != -> . . _PORTAbits 0 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;main.c: 51: while (PORTAbits.RA0 == val && PIR1bits.TMR1IF == 0);
"51
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ && == -> . . _PORTAbits 0 0 `i -> _val `i == -> . . _PIR1bits 0 0 `i -> 0 `i 102  ]
[e :U 103 ]
[; ;main.c: 52: arrayv[i] = TMR1;
"52
[e = *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux -> _TMR1 `ui ]
"54
}
"44
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 48 `i 98  ]
[e :U 99 ]
"54
}
[; ;main.c: 54: }
[; ;main.c: 55: PORTAbits.RA1 = 0;
"55
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 56: PORTAbits.RA2 = 0;
"56
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 57: T1CONbits.TMR1ON = 0;
"57
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 58: for (i = 0; i < 48; i++) {
"58
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 48 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
[; ;main.c: 59: printf("[%2u] %5u-%u,\t\t", i, arrayv[i], array[i]);
"59
[e ( _printf , , , (. :s 5C -> _i `i *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux -> *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux `i ]
[; ;main.c: 60: arrayv[i] = 0xFFFF - arrayv[i];
"60
[e = *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux - -> 65535 `ui *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux ]
[; ;main.c: 61: printf("%5u-%u,\n\r", arrayv[i], array[i]);
"61
[e ( _printf , , (. :s 6C *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux -> *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux `i ]
"62
}
"58
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 48 `i 104  ]
[e :U 105 ]
"62
}
[; ;main.c: 62: }
[; ;main.c: 63: printf("Selezioare il periodo.\n\r");
"63
[e ( _printf :s 7C ]
[; ;main.c: 64: printf("Inizio: ");
"64
[e ( _printf :s 8C ]
[; ;main.c: 65: read_line(number, 10);
"65
[e ( _read_line (2 , &U _number -> 10 `i ]
[; ;main.c: 66: a = atoi(number);
"66
[e = _a -> ( _atoi (1 -> &U _number `*Cuc `uc ]
[; ;main.c: 67: printf("Fine: ");
"67
[e ( _printf :s 9C ]
[; ;main.c: 68: read_line(number, 10);
"68
[e ( _read_line (2 , &U _number -> 10 `i ]
[; ;main.c: 69: b = atoi(number);
"69
[e = _b -> ( _atoi (1 -> &U _number `*Cuc `uc ]
[; ;main.c: 70: b = b - a + 1;
"70
[e = _b -> + - -> _b `i -> _a `i -> 1 `i `uc ]
[; ;main.c: 71: for(i = 0; i < b; i++) array[i] = array[i + a];
"71
{
[e = _i -> -> 0 `i `uc ]
[e $U 110  ]
[e :U 107 ]
[e = *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux *U + &U _array * -> -> + -> _i `i -> _a `i `ui `ux -> -> # *U &U _array `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 110 ]
[e $ < -> _i `i -> _b `i 107  ]
[e :U 108 ]
}
[; ;main.c: 72: for(i = 0; i < b; i++) arrayv[i] = arrayv[i + a];
"72
{
[e = _i -> -> 0 `i `uc ]
[e $U 114  ]
[e :U 111 ]
[e = *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux *U + &U _arrayv * -> -> + -> _i `i -> _a `i `ui `ux -> -> # *U &U _arrayv `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 114 ]
[e $ < -> _i `i -> _b `i 111  ]
[e :U 112 ]
}
[; ;main.c: 73: for(i = 0; i < b; i++) printf("[%2u] %5u-%u,\n\r", i, arrayv[i], array[i]);
"73
{
[e = _i -> -> 0 `i `uc ]
[e $U 118  ]
[e :U 115 ]
[e ( _printf , , , (. :s 10C -> _i `i *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux -> *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux `i ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 118 ]
[e $ < -> _i `i -> _b `i 115  ]
[e :U 116 ]
}
"74
}
[e :U 97 ]
[; ;main.c: 74: }
[; ;main.c: 75: if (c == 'i') {
"75
[e $ ! == -> _c `ui -> 105 `ui 119  ]
{
[; ;main.c: 76: printf("Digitare quante volte riprodurre la sequenza: ");
"76
[e ( _printf :s 11C ]
[; ;main.c: 77: read_line(number, 10);
"77
[e ( _read_line (2 , &U _number -> 10 `i ]
[; ;main.c: 78: cycles = atoi(number);
"78
[e = _cycles -> ( _atoi (1 -> &U _number `*Cuc `uc ]
[; ;main.c: 79: printf("Riproducendo...\n\r");
"79
[e ( _printf :s 12C ]
[; ;main.c: 80: T1CONbits.TMR1ON = 1;
"80
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 81: for (e = 0; e < cycles; e++) {
"81
{
[e = _e -> -> 0 `i `uc ]
[e $U 123  ]
[e :U 120 ]
{
[; ;main.c: 82: for (i = 0; i < b; i++) {
"82
{
[e = _i -> -> 0 `i `uc ]
[e $U 127  ]
[e :U 124 ]
{
[; ;main.c: 83: PIR1bits.TMR1IF = 0;
"83
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 84: TMR1 = arrayv[i];
"84
[e = _TMR1 -> *U + &U _arrayv * -> _i `ux -> -> # *U &U _arrayv `ui `ux `us ]
[; ;main.c: 85: PORTAbits.RA1 = array[i];
"85
[e = . . _PORTAbits 0 1 *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux ]
[; ;main.c: 86: PORTAbits.RA2 = array[i];
"86
[e = . . _PORTAbits 0 2 *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux ]
[; ;main.c: 87: while (PIR1bits.TMR1IF == 0);
"87
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> . . _PIR1bits 0 0 `i -> 0 `i 129  ]
[e :U 130 ]
"88
}
"82
[e ++ _i -> -> 1 `i `uc ]
[e :U 127 ]
[e $ < -> _i `i -> _b `i 124  ]
[e :U 125 ]
"88
}
"89
}
"81
[e ++ _e -> -> 1 `i `uc ]
[e :U 123 ]
[e $ < -> _e `i -> _cycles `i 120  ]
[e :U 121 ]
"89
}
[; ;main.c: 88: }
[; ;main.c: 89: }
[; ;main.c: 90: T1CONbits.TMR1ON = 0;
"90
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"91
}
[e :U 119 ]
[; ;main.c: 91: }
[; ;main.c: 92: if (c == 't') {
"92
[e $ ! == -> _c `ui -> 116 `ui 131  ]
{
[; ;main.c: 93: printf("Resettare per uscire.\n\r");
"93
[e ( _printf :s 13C ]
[; ;main.c: 94: while (1) {
"94
[e :U 133 ]
{
[; ;main.c: 95: PORTAbits.RA1 = !PORTAbits.RA0;
"95
[e = . . _PORTAbits 0 1 -> -> ! != -> . . _PORTAbits 0 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;main.c: 96: PORTAbits.RA2 = !PORTAbits.RA0;
"96
[e = . . _PORTAbits 0 2 -> -> ! != -> . . _PORTAbits 0 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"97
}
[e :U 132 ]
"94
[e $U 133  ]
[e :U 134 ]
"98
}
[e :U 131 ]
"99
}
[; ;main.c: 97: }
[; ;main.c: 98: }
[; ;main.c: 99: } else printf("ERRORE: digitare 'e' o 'i'.\n\r");
[e $U 135  ]
[e :U 96 ]
[e ( _printf :s 14C ]
[e :U 135 ]
"100
}
[e :U 93 ]
"34
[e $U 94  ]
[e :U 95 ]
[; ;main.c: 100: }
[; ;main.c: 101: }
"101
[e :UE 92 ]
}
"103
[v _setup_peripheals `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 103: void setup_peripheals() {
[e :U _setup_peripheals ]
[f ]
[; ;main.c: 105: PORTA = 0;
"105
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 106: ADCON1bits.PCFG = 0x06;
"106
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
[; ;main.c: 107: TRISB = 0;
"107
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 108: TRISA = 0x01;
"108
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 109: TRISC = 0;
"109
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 112: TRISCbits.TRISC6 = 0;
"112
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 113: TRISCbits.TRISC7 = 1;
"113
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 114: PORTCbits.RC6 = 1;
"114
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 116: TXSTAbits.SYNC = 0;
"116
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 117: TXSTAbits.TX9 = 0;
"117
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 118: TXSTAbits.TXEN = 1;
"118
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 119: RCSTAbits.RC9 = 0;
"119
[e = . . _RCSTAbits 1 2 -> -> 0 `i `uc ]
[; ;main.c: 122: TXSTAbits.BRGH = 0;
"122
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 123: SPBRG = 15;
"123
[e = _SPBRG -> -> 15 `i `uc ]
[; ;main.c: 125: RCSTAbits.CREN = 1;
"125
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 126: RCSTAbits.SPEN = 1;
"126
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 128: PIE1bits.TXIE = 0;
"128
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 129: PIE1bits.RCIE = 0;
"129
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 132: T1CONbits.T1CKPS = 0b11;
"132
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
[; ;main.c: 133: T1CONbits.T1OSCEN = 1;
"133
[e = . . _T1CONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 134: T1CONbits.TMR1CS = 0;
"134
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 135: T1CONbits.TMR1ON = 0;
"135
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 136: TMR1 = 0;
"136
[e = _TMR1 -> -> 0 `i `us ]
[; ;main.c: 138: PIE1bits.TMR1IE = 0;
"138
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 139: PIR1bits.TMR1IF = 0;
"139
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 140: }
"140
[e :UE 136 ]
}
"142
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 142: void putch(char c) {
[e :U _putch ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 144: while (TXSTAbits.TRMT == 0) {
"144
[e $U 138  ]
[e :U 139 ]
{
"145
}
[e :U 138 ]
"144
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 139  ]
[e :U 140 ]
[; ;main.c: 145: };
[; ;main.c: 146: TXREG = c;
"146
[e = _TXREG _c ]
[; ;main.c: 147: }
"147
[e :UE 137 ]
}
"149
[v _read_char `(uc ~T0 @X0 1 ef ]
{
[; ;main.c: 149: char read_char(void) {
[e :U _read_char ]
[f ]
[; ;main.c: 150: while (PIR1bits.RCIF == 0) {
"150
[e $U 142  ]
[e :U 143 ]
{
[; ;main.c: 151: if (RCSTAbits.OERR == 1) {
"151
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 145  ]
{
[; ;main.c: 152: RCSTAbits.OERR = 0;
"152
[e = . . _RCSTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 153: RCSTAbits.CREN = 0;
"153
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 154: RCSTAbits.CREN = 1;
"154
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"155
}
[e :U 145 ]
"156
}
[e :U 142 ]
"150
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 143  ]
[e :U 144 ]
[; ;main.c: 155: }
[; ;main.c: 156: }
[; ;main.c: 157: return RCREG;
"157
[e ) _RCREG ]
[e $UE 141  ]
[; ;main.c: 158: }
"158
[e :UE 141 ]
}
"160
[v _read_line `(v ~T0 @X0 1 ef2`*uc`i ]
{
[; ;main.c: 160: void read_line(char * s, int max_len) {
[e :U _read_line ]
[v _s `*uc ~T0 @X0 1 r1 ]
[v _max_len `i ~T0 @X0 1 r2 ]
[f ]
"161
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 161: int i = 0;
[e = _i -> 0 `i ]
[; ;main.c: 162: for (;;) {
"162
{
[e :U 147 ]
{
"163
[v _c `uc ~T0 @X0 1 a ]
[; ;main.c: 163: char c = read_char();
[e = _c ( _read_char ..  ]
[; ;main.c: 164: if (c == 13) {
"164
[e $ ! == -> _c `i -> 13 `i 150  ]
{
[; ;main.c: 165: putch(c);
"165
[e ( _putch (1 _c ]
[; ;main.c: 166: putch(10);
"166
[e ( _putch (1 -> -> 10 `i `uc ]
[; ;main.c: 167: s[i] = 0;
"167
[e = *U + _s * -> _i `x -> -> # *U _s `i `x -> -> 0 `i `uc ]
[; ;main.c: 168: return;
"168
[e $UE 146  ]
"169
}
[; ;main.c: 169: } else if (c == 127 || c == 8) {
[e $U 151  ]
[e :U 150 ]
[e $ ! || == -> _c `i -> 127 `i == -> _c `i -> 8 `i 152  ]
{
[; ;main.c: 170: if (i > 0) {
"170
[e $ ! > _i -> 0 `i 153  ]
{
[; ;main.c: 171: putch(c);
"171
[e ( _putch (1 _c ]
[; ;main.c: 172: putch(' ');
"172
[e ( _putch (1 -> -> 32 `ui `uc ]
[; ;main.c: 173: putch(c);
"173
[e ( _putch (1 _c ]
[; ;main.c: 174: --i;
"174
[e =- _i -> 1 `i ]
"175
}
[e :U 153 ]
"176
}
[; ;main.c: 175: }
[; ;main.c: 176: } else if (c >= 32) {
[e $U 154  ]
[e :U 152 ]
[e $ ! >= -> _c `i -> 32 `i 155  ]
{
[; ;main.c: 177: if (i < max_len) {
"177
[e $ ! < _i _max_len 156  ]
{
[; ;main.c: 178: putch(c);
"178
[e ( _putch (1 _c ]
[; ;main.c: 179: s[i] = c;
"179
[e = *U + _s * -> _i `x -> -> # *U _s `i `x _c ]
[; ;main.c: 180: ++i;
"180
[e =+ _i -> 1 `i ]
"181
}
[e :U 156 ]
"182
}
[e :U 155 ]
"183
[e :U 154 ]
[e :U 151 ]
}
[; ;main.c: 181: }
[; ;main.c: 182: }
[; ;main.c: 183: }
[e $U 147  ]
[e :U 148 ]
}
[; ;main.c: 184: }
"184
[e :UE 146 ]
}
[p f _printf 8946688 ]
[a 8C 73 110 105 122 105 111 58 32 0 ]
[a 9C 70 105 110 101 58 32 0 ]
[a 11C 68 105 103 105 116 97 114 101 32 113 117 97 110 116 101 32 118 111 108 116 101 32 114 105 112 114 111 100 117 114 114 101 32 108 97 32 115 101 113 117 101 110 122 97 58 32 0 ]
[a 2C 82 101 103 105 115 116 114 97 114 101 40 101 41 44 32 114 105 112 114 111 100 117 114 114 101 40 105 41 32 111 32 116 101 115 116 40 116 41 58 32 0 ]
[a 3C 37 99 10 13 0 ]
[a 1C 82 69 83 69 84 10 13 0 ]
[a 7C 83 101 108 101 122 105 111 97 114 101 32 105 108 32 112 101 114 105 111 100 111 46 10 13 0 ]
[a 13C 82 101 115 101 116 116 97 114 101 32 112 101 114 32 117 115 99 105 114 101 46 10 13 0 ]
[a 12C 82 105 112 114 111 100 117 99 101 110 100 111 46 46 46 10 13 0 ]
[a 4C 82 101 103 105 115 116 114 97 110 100 111 46 46 46 10 13 0 ]
[a 14C 69 82 82 79 82 69 58 32 100 105 103 105 116 97 114 101 32 39 101 39 32 111 32 39 105 39 46 10 13 0 ]
[a 10C 91 37 50 117 93 32 37 53 117 45 37 117 44 10 13 0 ]
[a 6C 37 53 117 45 37 117 44 10 13 0 ]
[a 5C 91 37 50 117 93 32 37 53 117 45 37 117 44 9 9 0 ]
